ansible/playbooks/build-kms.yml (before)
---
# Ansible playbook to build and configure dstack KMS
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml
#
# Configurable variables (pass with -e):
#   kms_workers          - Number of worker threads (default: 8)
#   kms_log_level        - Log level: debug, info, warn, error (default: info)
#   kms_rpc_port         - KMS RPC port (default: 9100)
#   auth_eth_port        - Auth-eth service port (default: 9200)
#   pccs_url             - Intel PCCS URL for quote verification
#   kms_contract_address - KMS contract address (auto-detected from .deployed-addresses)
#   docker_hub_username  - Docker Hub username (optional, enables push to registry)
#   kms_domain           - Domain for KMS auto-bootstrap (required for CVM deployment)
#
# Examples:
#   # Basic usage (reads contract address from previous deployment)
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml
#
#   # With custom configuration
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml \
#     -e "kms_workers=16" -e "kms_log_level=debug"
#
#   # With explicit contract address
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml \
#     -e "kms_contract_address=0x..."
#
# This playbook:
# - Builds KMS binary in release mode
# - Installs KMS to system path
# - Creates configuration directories
# - Creates kms.toml configuration
# - Builds auth-eth service
# - Creates auth-eth environment file
# - Builds Docker image for CVM deployment
# - Creates docker-compose.yml deployment manifest

- name: Build and Configure dstack KMS
  hosts: dstack_servers
  become: false

  vars_files:
    - ../vars/quick-start.yml
    - ../vars/contract-addresses.yml

  vars:
    # Use the connecting user's home directory
    user_home: "/home/{{ ansible_user }}"
    dstack_repo_path: "{{ user_home }}/dstack"
    cargo_bin: "{{ user_home }}/.cargo/bin"
    kms_install_path: "/usr/local/bin/dstack-kms"
    kms_config_dir: "/etc/kms"
    kms_certs_dir: "/etc/kms/certs"
    kms_run_dir: "/var/run/kms"
    kms_log_dir: "/var/log/kms"
    # Default configuration values
    kms_workers: 8
    kms_log_level: "info"
    kms_rpc_port: 9100
    auth_eth_port: 9200
    # PCCS URL for host-based KMS (direct execution, not in CVM)
    pccs_url: "https://api.trustedservices.intel.com/tdx/certification/v4"
    # PCCS URL for CVM deployment (10.0.2.2 is host from QEMU user-mode network)
    cvm_pccs_url: "https://10.0.2.2:8081/sgx/certification/v4"
  environment:
    RUSTUP_HOME: "{{ user_home }}/.rustup"
    CARGO_HOME: "{{ user_home }}/.cargo"

  tasks:
    - name: Check dstack repository exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}"
      register: repo_check

    - name: Fail if dstack repository not found
      ansible.builtin.fail:
        msg: |
          dstack repository not found at {{ dstack_repo_path }}

          Clone the repository first:
            git clone https://github.com/Dstack-TEE/dstack.git ~/dstack
      when: not repo_check.stat.exists

    - name: Check for deployed addresses file
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/kms/auth-eth/.deployed-addresses"
      register: deployed_file
      when: kms_contract_address is not defined

    - name: Read deployed contract address
      ansible.builtin.slurp:
        src: "{{ dstack_repo_path }}/kms/auth-eth/.deployed-addresses"
      register: deployed_content
      when:
        - kms_contract_address is not defined
        - deployed_file.stat.exists | default(false)

    - name: Parse contract address from deployment file
      ansible.builtin.set_fact:
        kms_contract_address: "{{ deployed_content.content | b64decode | regex_search('KMS_CONTRACT_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first }}"
      when:
        - kms_contract_address is not defined
        - deployed_content.content is defined

    - name: Display detected contract address
      ansible.builtin.debug:
        msg: "Using KMS contract address from deployment: {{ kms_contract_address }}"
      when: kms_contract_address is defined

    - name: Check Rust is installed
      ansible.builtin.stat:
        path: "{{ cargo_bin }}/cargo"
      register: cargo_check

    - name: Fail if Rust not installed
      ansible.builtin.fail:
        msg: |
          Rust toolchain not found.

          Install Rust first:
            See: https://dstack.info/tutorial/rust-toolchain-installation
      when: not cargo_check.stat.exists

    - name: Build KMS in release mode
      ansible.builtin.shell: |
        source {{ cargo_bin }}/../env
        cargo build --release -p dstack-kms
      args:
        chdir: "{{ dstack_repo_path }}"
        executable: /bin/bash
      register: kms_build
      changed_when: "'Compiling' in kms_build.stderr or 'Finished' in kms_build.stderr"

    - name: Check KMS binary exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/target/release/dstack-kms"
      register: kms_binary

    - name: Fail if KMS binary not built
      ansible.builtin.fail:
        msg: |
          KMS binary not found after build.

          Try building manually:
            cd {{ dstack_repo_path }}
            cargo build --release -p dstack-kms
      when: not kms_binary.stat.exists

    - name: Install KMS binary to system path
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/target/release/dstack-kms"
        dest: "{{ kms_install_path }}"
        mode: '0755'
        remote_src: true
      become: true

    - name: Create KMS configuration directory
      ansible.builtin.file:
        path: "{{ kms_config_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS certificates directory
      ansible.builtin.file:
        path: "{{ kms_certs_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS runtime directory
      ansible.builtin.file:
        path: "{{ kms_run_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS log directory
      ansible.builtin.file:
        path: "{{ kms_log_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS configuration file
      ansible.builtin.copy:
        content: |
          # dstack KMS Configuration
          # Generated by Ansible

          [default]
          workers = {{ kms_workers }}
          max_blocking = 64
          ident = "DStack KMS"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ kms_log_level }}"

          # RPC Server Configuration
          [rpc]
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}

          # TLS Certificate Configuration for RPC
          [rpc.tls]
          key = "{{ kms_certs_dir }}/rpc.key"
          certs = "{{ kms_certs_dir }}/rpc.crt"

          # Mutual TLS (mTLS) Configuration
          [rpc.tls.mutual]
          ca_certs = "{{ kms_certs_dir }}/tmp-ca.crt"
          mandatory = false

          # Core KMS Configuration
          [core]
          cert_dir = "{{ kms_certs_dir }}"
          subject_postfix = ".dstack"
          pccs_url = "{{ pccs_url }}"

          # Authentication API Configuration
          [core.auth_api]
          type = "webhook"

          [core.auth_api.webhook]
          url = "http://127.0.0.1:{{ auth_eth_port }}"

          # Onboarding Configuration
          [core.onboard]
          enabled = true
          auto_bootstrap_domain = ""
          quote_enabled = true
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}
        dest: "{{ kms_config_dir }}/kms.toml"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Check if npm is installed
      ansible.builtin.command:
        cmd: which npm
      register: npm_check
      changed_when: false
      failed_when: false

    - name: Install npm if not present
      ansible.builtin.apt:
        name: npm
        state: present
        update_cache: yes
      become: true
      when: npm_check.rc != 0

    - name: Install auth-eth dependencies
      ansible.builtin.shell: |
        npm install
      args:
        chdir: "{{ dstack_repo_path }}/kms/auth-eth"
      register: npm_install
      changed_when: "'added' in npm_install.stdout"

    - name: Build auth-eth TypeScript
      ansible.builtin.shell: |
        npx tsc --project tsconfig.json
      args:
        chdir: "{{ dstack_repo_path }}/kms/auth-eth"
      register: tsc_build
      changed_when: true

    - name: Check auth-eth build exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/kms/auth-eth/dist/src/main.js"
      register: auth_eth_build

    - name: Fail if auth-eth not built
      ansible.builtin.fail:
        msg: |
          auth-eth build failed. main.js not found.

          Try building manually:
            cd {{ dstack_repo_path }}/kms/auth-eth
            npm install
            npx tsc --project tsconfig.json
      when: not auth_eth_build.stat.exists

    - name: Warn if contract address not found
      ansible.builtin.debug:
        msg:
          - "WARNING: KMS contract address not found."
          - ""
          - "Either:"
          - "1. Run contract deployment first:"
          - "   ansible-playbook playbooks/deploy-kms-contracts.yml"
          - "2. Or pass the address explicitly:"
          - "   -e \"kms_contract_address=0x...\""
      when: kms_contract_address is not defined

    - name: Create auth-eth environment file
      ansible.builtin.copy:
        content: |
          # Auth-ETH Service Configuration
          # Generated by Ansible

          # Server settings
          HOST=127.0.0.1
          PORT={{ auth_eth_port }}

          # Ethereum RPC endpoint (using public demo endpoint)
          ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo

          # KMS Authorization Contract Address
          {% if kms_contract_address is defined and kms_contract_address %}
          KMS_CONTRACT_ADDR={{ kms_contract_address }}
          {% else %}
          # TODO: Set contract address after deployment
          KMS_CONTRACT_ADDR=YOUR_KMS_CONTRACT_ADDRESS
          {% endif %}
        dest: "{{ kms_config_dir }}/auth-eth.env"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0600'

    # Docker Image Build for CVM Deployment
    - name: Create KMS deployment directory
      ansible.builtin.file:
        path: "{{ user_home }}/kms-deployment"
        state: directory
        mode: '0755'

    - name: Create Dockerfile for KMS
      ansible.builtin.copy:
        content: |
          # KMS Docker Image for CVM Deployment
          FROM ubuntu:24.04

          # Install runtime dependencies
          RUN apt-get update && \
              apt-get install -y ca-certificates curl && \
              rm -rf /var/lib/apt/lists/*

          # Install Node.js 20.x for auth-eth
          RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
              apt-get install -y nodejs && \
              rm -rf /var/lib/apt/lists/*

          # Create directories
          RUN mkdir -p /etc/kms/certs /var/run/kms /var/log/kms

          # Copy config files (baked into image for CVM deployment)
          COPY kms.toml /etc/kms/kms.toml
          COPY auth-eth.env /etc/kms/auth-eth.env

          # Copy KMS binary
          COPY dstack-kms /usr/local/bin/dstack-kms
          RUN chmod 755 /usr/local/bin/dstack-kms

          # Copy auth-eth service
          COPY auth-eth /opt/auth-eth

          # Copy startup script
          COPY start-kms.sh /usr/local/bin/start-kms.sh
          RUN chmod 755 /usr/local/bin/start-kms.sh

          EXPOSE 9100

          ENTRYPOINT ["/usr/local/bin/start-kms.sh"]
        dest: "{{ user_home }}/kms-deployment/Dockerfile"
        mode: '0644'

    - name: Create KMS startup script
      ansible.builtin.copy:
        content: |
          #!/bin/bash
          set -e

          # Load auth-eth environment
          if [ -f /etc/kms/auth-eth.env ]; then
            export $(cat /etc/kms/auth-eth.env | grep -v '^#' | xargs)
          fi

          # Template kms.toml from environment variables if KMS_DOMAIN is set
          if [ -n "$KMS_DOMAIN" ]; then
            echo "Configuring KMS for domain: $KMS_DOMAIN"
            sed -i "s|auto_bootstrap_domain = \".*\"|auto_bootstrap_domain = \"$KMS_DOMAIN\"|" /etc/kms/kms.toml
          fi

          # Allow overriding contract address via environment
          if [ -n "$KMS_CONTRACT_ADDR" ]; then
            echo "Using contract address from environment: $KMS_CONTRACT_ADDR"
          fi

          # Start auth-eth in background
          cd /opt/auth-eth
          node dist/src/main.js &
          AUTH_ETH_PID=$!

          # Wait for auth-eth to be ready
          sleep 2

          # Start KMS (foreground)
          exec /usr/local/bin/dstack-kms --config /etc/kms/kms.toml
        dest: "{{ user_home }}/kms-deployment/start-kms.sh"
        mode: '0755'

    - name: Copy KMS binary to deployment directory
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/target/release/dstack-kms"
        dest: "{{ user_home }}/kms-deployment/dstack-kms"
        mode: '0755'
        remote_src: true

    - name: Copy auth-eth to deployment directory
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/kms/auth-eth/"
        dest: "{{ user_home }}/kms-deployment/auth-eth/"
        remote_src: true
        mode: preserve

    - name: Create docker-compose.yml for KMS CVM
      ansible.builtin.copy:
        content: |
          # KMS Deployment Manifest for dstack CVM
          # Push image to Docker Hub before deployment:
          #   docker tag dstack-kms:latest YOUR_USERNAME/dstack-kms:latest
          #   docker push YOUR_USERNAME/dstack-kms:latest
          # Then update image: below with your Docker Hub username

          services:
            kms:
              image: {{ docker_hub_image | default('YOUR_DOCKERHUB_USERNAME/dstack-kms:latest') }}
              ports:
                - "9100:9100"
              volumes:
                # Named volume for persistent certificates
                - kms-certs:/etc/kms/certs
              environment:
                - RUST_LOG=info
                # KMS_DOMAIN is set at deploy time via deploy-kms-cvm.yml
                - KMS_DOMAIN=${KMS_DOMAIN:-}
              restart: unless-stopped

          volumes:
            kms-certs:
              # Certificates persist across container restarts
        dest: "{{ user_home }}/kms-deployment/docker-compose.yml"
        mode: '0644'

    - name: Create CVM kms.toml configuration
      ansible.builtin.copy:
        content: |
          # dstack KMS Configuration (CVM Deployment)
          # Generated by Ansible

          [default]
          workers = {{ kms_workers }}
          max_blocking = 64
          ident = "DStack KMS"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ kms_log_level }}"

          # RPC Server Configuration
          [rpc]
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}

          # TLS Certificate Configuration for RPC
          [rpc.tls]
          key = "/etc/kms/certs/rpc.key"
          certs = "/etc/kms/certs/rpc.crt"

          # Mutual TLS (mTLS) Configuration
          [rpc.tls.mutual]
          ca_certs = "/etc/kms/certs/tmp-ca.crt"
          mandatory = false

          # Core KMS Configuration
          [core]
          cert_dir = "/etc/kms/certs"
          subject_postfix = ".dstack"
          # Use local PCCS via host IP (10.0.2.2 is host from QEMU user-mode network)
          pccs_url = "{{ cvm_pccs_url }}"

          # Authentication API Configuration
          [core.auth_api]
          type = "webhook"

          [core.auth_api.webhook]
          url = "http://127.0.0.1:{{ auth_eth_port }}"

          # Onboarding Configuration
          [core.onboard]
          enabled = true
          auto_bootstrap_domain = "{{ kms_domain | default('') }}"
          # Enable TDX quotes - works because KMS runs in CVM
          quote_enabled = true
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}
        dest: "{{ user_home }}/kms-deployment/kms.toml"
        mode: '0644'

    - name: Copy auth-eth.env to deployment directory
      ansible.builtin.copy:
        src: "{{ kms_config_dir }}/auth-eth.env"
        dest: "{{ user_home }}/kms-deployment/auth-eth.env"
        remote_src: true
        mode: '0600'

    - name: Check if Docker is installed
      ansible.builtin.command:
        cmd: which docker
      register: docker_check
      changed_when: false
      failed_when: false

    - name: Install Docker if not present
      when: docker_check.rc != 0
      become: true
      block:
        - name: Install Docker dependencies
          ansible.builtin.apt:
            name:
              - ca-certificates
              - curl
              - gnupg
            state: present
            update_cache: yes

        - name: Add Docker GPG key
          ansible.builtin.shell: |
            install -m 0755 -d /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
            chmod a+r /etc/apt/keyrings/docker.asc

        - name: Add Docker repository
          ansible.builtin.shell: |
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

        - name: Install Docker
          ansible.builtin.apt:
            name:
              - docker-ce
              - docker-ce-cli
              - containerd.io
              - docker-buildx-plugin
            state: present
            update_cache: yes

        - name: Add user to docker group
          ansible.builtin.user:
            name: "{{ ansible_user }}"
            groups: docker
            append: yes

        - name: Start Docker service
          ansible.builtin.systemd:
            name: docker
            state: started
            enabled: yes

    - name: Reset SSH connection to pick up docker group
      ansible.builtin.meta: reset_connection
      when: docker_check.rc != 0

    - name: Build Docker image
      ansible.builtin.shell: |
        cd {{ user_home }}/kms-deployment
        docker build -t dstack-kms:latest .
      register: docker_build
      changed_when: "'Successfully built' in docker_build.stdout or 'Successfully tagged' in docker_build.stdout or 'exporting to image' in docker_build.stdout"

    - name: Verify Docker image was built
      ansible.builtin.shell: |
        docker images dstack-kms:latest --format "{{ '{{' }}.Repository{{ '}}' }}:{{ '{{' }}.Tag{{ '}}' }}"
      register: docker_image_check
      changed_when: false

    - name: Fail if Docker image not built
      ansible.builtin.fail:
        msg: |
          Docker image dstack-kms:latest was not built successfully.

          Try building manually:
            cd ~/kms-deployment
            docker build -t dstack-kms:latest .
      when: "'dstack-kms:latest' not in docker_image_check.stdout"

    # Push to local registry (required for CVM deployment)
    - name: Tag image for local registry
      ansible.builtin.shell: |
        docker tag dstack-kms:latest {{ registry_domain }}/dstack-kms:latest
      when: registry_domain is defined

    - name: Push to local registry
      ansible.builtin.shell: |
        docker push {{ registry_domain }}/dstack-kms:latest
      register: local_registry_push
      when: registry_domain is defined

    - name: Warn if kms_domain not set for Docker Hub push
      ansible.builtin.debug:
        msg:
          - "WARNING: kms_domain not set!"
          - ""
          - "For CVM deployment, kms_domain is required in kms.toml."
          - "Rebuild with: -e \"kms_domain=kms.yourdomain.com\""
      when:
        - docker_hub_username is defined
        - kms_domain is not defined or kms_domain == ""

    - name: Tag and push to Docker Hub
      when: docker_hub_username is defined
      block:
        - name: Tag image for Docker Hub
          ansible.builtin.shell: |
            docker tag dstack-kms:latest {{ docker_hub_username }}/dstack-kms:latest
          register: docker_tag

        - name: Push to Docker Hub
          ansible.builtin.shell: |
            docker push {{ docker_hub_username }}/dstack-kms:latest
          register: docker_push

        - name: Update docker-compose with Docker Hub image
          ansible.builtin.lineinfile:
            path: "{{ user_home }}/kms-deployment/docker-compose.yml"
            regexp: 'image:.*dstack-kms'
            line: "      image: {{ docker_hub_username }}/dstack-kms:latest"

    - name: Display configuration summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS Build and Configuration Complete!"
          - "============================================"
          - ""
          - "Binary: {{ kms_install_path }}"
          - "Config: {{ kms_config_dir }}/kms.toml"
          - "Certs:  {{ kms_certs_dir }}/"
          - ""
          - "Configuration:"
          - "  Workers: {{ kms_workers }}"
          - "  Log Level: {{ kms_log_level }}"
          - "  RPC Port: {{ kms_rpc_port }}"
          - "  Auth-ETH Port: {{ auth_eth_port }}"
          - ""
          - "Auth-ETH:"
          - "  Build: {{ dstack_repo_path }}/kms/auth-eth/dist/"
          - "  Config: {{ kms_config_dir }}/auth-eth.env"
          - "  RPC: https://eth-sepolia.g.alchemy.com/v2/demo"
          - "  Contract: {{ kms_contract_address | default('NOT SET - run deploy-kms-contracts.yml first') }}"
          - ""
          - "Docker (CVM Deployment):"
          - "  Directory: {{ user_home }}/kms-deployment/"
          - "  Image: dstack-kms:latest"
          - "  Docker Hub: {{ docker_hub_username | default('Not configured - pass docker_hub_username to push') }}/dstack-kms:latest"
          - "  Manifest: docker-compose.yml"

ansible/playbooks/build-kms.yml (after)
---
# Ansible playbook to build and configure dstack KMS
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml
#
# Configurable variables (pass with -e):
#   kms_workers          - Number of worker threads (default: 8)
#   kms_log_level        - Log level: debug, info, warn, error (default: info)
#   kms_rpc_port         - KMS RPC port (default: 9100)
#   auth_eth_port        - Auth-eth service port (default: 9200)
#   pccs_url             - Intel PCCS URL for quote verification
#   kms_contract_address - KMS contract address (auto-detected from .deployed-addresses)
#   docker_hub_username  - Docker Hub username (optional, enables push to registry)
#   kms_domain           - Domain for KMS auto-bootstrap (required for CVM deployment)
#
# Examples:
#   # Basic usage (reads contract address from previous deployment)
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml
#
#   # With custom configuration
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml \
#     -e "kms_workers=16" -e "kms_log_level=debug"
#
#   # With explicit contract address
#   ansible-playbook -i inventory/hosts.yml playbooks/build-kms.yml \
#     -e "kms_contract_address=0x..."
#
# This playbook:
# - Builds KMS binary in release mode
# - Installs KMS to system path
# - Creates configuration directories
# - Creates kms.toml configuration
# - Builds auth-eth service
# - Creates auth-eth environment file
# - Builds Docker image for CVM deployment
# - Creates docker-compose.yml deployment manifest

- name: Build and Configure dstack KMS
  hosts: dstack_servers
  become: false

  vars_files:
    - ../vars/quick-start.yml
    - ../vars/contract-addresses.yml

  vars:
    # Use the connecting user's home directory
    user_home: "/home/{{ ansible_user }}"
    dstack_repo_path: "{{ user_home }}/dstack"
    cargo_bin: "{{ user_home }}/.cargo/bin"
    kms_install_path: "/usr/local/bin/dstack-kms"
    kms_config_dir: "/etc/kms"
    kms_certs_dir: "/etc/kms/certs"
    kms_run_dir: "/var/run/kms"
    kms_log_dir: "/var/log/kms"
    # Default configuration values
    kms_workers: 8
    kms_log_level: "info"
    kms_rpc_port: 9100
    auth_eth_port: 9200
    # PCCS URL for host-based KMS (direct execution, not in CVM)
    pccs_url: "https://api.trustedservices.intel.com/tdx/certification/v4"
    # PCCS URL for CVM deployment (10.0.2.2 is host from QEMU user-mode network)
    cvm_pccs_url: "https://10.0.2.2:8081/sgx/certification/v4"
  environment:
    RUSTUP_HOME: "{{ user_home }}/.rustup"
    CARGO_HOME: "{{ user_home }}/.cargo"

  tasks:
    - name: Check dstack repository exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}"
      register: repo_check

    - name: Fail if dstack repository not found
      ansible.builtin.fail:
        msg: |
          dstack repository not found at {{ dstack_repo_path }}

          Clone the repository first:
            git clone https://github.com/Dstack-TEE/dstack.git ~/dstack
      when: not repo_check.stat.exists

    - name: Check for deployed addresses file
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/kms/auth-eth/.deployed-addresses"
      register: deployed_file
      when: kms_contract_address is not defined

    - name: Read deployed contract address
      ansible.builtin.slurp:
        src: "{{ dstack_repo_path }}/kms/auth-eth/.deployed-addresses"
      register: deployed_content
      when:
        - kms_contract_address is not defined
        - deployed_file.stat.exists | default(false)

    - name: Parse contract address from deployment file
      ansible.builtin.set_fact:
        kms_contract_address: "{{ deployed_content.content | b64decode | regex_search('KMS_CONTRACT_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first }}"
      when:
        - kms_contract_address is not defined
        - deployed_content.content is defined

    - name: Display detected contract address
      ansible.builtin.debug:
        msg: "Using KMS contract address from deployment: {{ kms_contract_address }}"
      when: kms_contract_address is defined

    - name: Check Rust is installed
      ansible.builtin.stat:
        path: "{{ cargo_bin }}/cargo"
      register: cargo_check

    - name: Fail if Rust not installed
      ansible.builtin.fail:
        msg: |
          Rust toolchain not found.

          Install Rust first:
            See: https://dstack.info/tutorial/rust-toolchain-installation
      when: not cargo_check.stat.exists

    - name: Build KMS in release mode
      ansible.builtin.shell: |
        source {{ cargo_bin }}/../env
        cargo build --release -p dstack-kms
      args:
        chdir: "{{ dstack_repo_path }}"
        executable: /bin/bash
      register: kms_build
      changed_when: "'Compiling' in kms_build.stderr or 'Finished' in kms_build.stderr"

    - name: Check KMS binary exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/target/release/dstack-kms"
      register: kms_binary

    - name: Fail if KMS binary not built
      ansible.builtin.fail:
        msg: |
          KMS binary not found after build.

          Try building manually:
            cd {{ dstack_repo_path }}
            cargo build --release -p dstack-kms
      when: not kms_binary.stat.exists

    - name: Install KMS binary to system path
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/target/release/dstack-kms"
        dest: "{{ kms_install_path }}"
        mode: '0755'
        remote_src: true
      become: true

    - name: Create KMS configuration directory
      ansible.builtin.file:
        path: "{{ kms_config_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS certificates directory
      ansible.builtin.file:
        path: "{{ kms_certs_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS runtime directory
      ansible.builtin.file:
        path: "{{ kms_run_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS log directory
      ansible.builtin.file:
        path: "{{ kms_log_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      become: true

    - name: Create KMS configuration file
      ansible.builtin.copy:
        content: |
          # dstack KMS Configuration
          # Generated by Ansible

          [default]
          workers = {{ kms_workers }}
          max_blocking = 64
          ident = "DStack KMS"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ kms_log_level }}"

          # RPC Server Configuration
          [rpc]
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}

          # TLS Certificate Configuration for RPC
          [rpc.tls]
          key = "{{ kms_certs_dir }}/rpc.key"
          certs = "{{ kms_certs_dir }}/rpc.crt"

          # Mutual TLS (mTLS) Configuration
          [rpc.tls.mutual]
          ca_certs = "{{ kms_certs_dir }}/tmp-ca.crt"
          mandatory = false

          # Core KMS Configuration
          [core]
          cert_dir = "{{ kms_certs_dir }}"
          subject_postfix = ".dstack"
          pccs_url = "{{ pccs_url }}"

          # Authentication API Configuration
          [core.auth_api]
          type = "webhook"

          [core.auth_api.webhook]
          url = "http://127.0.0.1:{{ auth_eth_port }}"

          # Onboarding Configuration
          [core.onboard]
          enabled = true
          auto_bootstrap_domain = ""
          quote_enabled = true
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}
        dest: "{{ kms_config_dir }}/kms.toml"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Check if npm is installed
      ansible.builtin.command:
        cmd: which npm
      register: npm_check
      changed_when: false
      failed_when: false

    - name: Install npm if not present
      ansible.builtin.apt:
        name: npm
        state: present
        update_cache: yes
      become: true
      when: npm_check.rc != 0

    - name: Install auth-eth dependencies
      ansible.builtin.shell: |
        npm install
      args:
        chdir: "{{ dstack_repo_path }}/kms/auth-eth"
      register: npm_install
      changed_when: "'added' in npm_install.stdout"

    - name: Build auth-eth TypeScript
      ansible.builtin.shell: |
        npx tsc --project tsconfig.json
      args:
        chdir: "{{ dstack_repo_path }}/kms/auth-eth"
      register: tsc_build
      changed_when: true

    - name: Check auth-eth build exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}/kms/auth-eth/dist/src/main.js"
      register: auth_eth_build

    - name: Fail if auth-eth not built
      ansible.builtin.fail:
        msg: |
          auth-eth build failed. main.js not found.

          Try building manually:
            cd {{ dstack_repo_path }}/kms/auth-eth
            npm install
            npx tsc --project tsconfig.json
      when: not auth_eth_build.stat.exists

    - name: Warn if contract address not found
      ansible.builtin.debug:
        msg:
          - "WARNING: KMS contract address not found."
          - ""
          - "Either:"
          - "1. Run contract deployment first:"
          - "   ansible-playbook playbooks/deploy-kms-contracts.yml"
          - "2. Or pass the address explicitly:"
          - "   -e \"kms_contract_address=0x...\""
      when: kms_contract_address is not defined

    - name: Create auth-eth environment file
      ansible.builtin.copy:
        content: |
          # Auth-ETH Service Configuration
          # Generated by Ansible

          # Server settings
          HOST=127.0.0.1
          PORT={{ auth_eth_port }}

          # Ethereum RPC endpoint (using public demo endpoint)
          ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo

          # KMS Authorization Contract Address
          {% if kms_contract_address is defined and kms_contract_address %}
          KMS_CONTRACT_ADDR={{ kms_contract_address }}
          {% else %}
          # TODO: Set contract address after deployment
          KMS_CONTRACT_ADDR=YOUR_KMS_CONTRACT_ADDRESS
          {% endif %}
        dest: "{{ kms_config_dir }}/auth-eth.env"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0600'

    # Docker Image Build for CVM Deployment
    - name: Create KMS deployment directory
      ansible.builtin.file:
        path: "{{ user_home }}/kms-deployment"
        state: directory
        mode: '0755'

    - name: Create Dockerfile for KMS
      ansible.builtin.copy:
        content: |
          # KMS Docker Image for CVM Deployment
          FROM ubuntu:24.04

          # Install runtime dependencies
          RUN apt-get update && \
              apt-get install -y ca-certificates curl && \
              rm -rf /var/lib/apt/lists/*

          # Install Node.js 20.x for auth-eth
          RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
              apt-get install -y nodejs && \
              rm -rf /var/lib/apt/lists/*

          # Create directories
          RUN mkdir -p /etc/kms/certs /var/run/kms /var/log/kms

          # Copy config files (baked into image for CVM deployment)
          COPY kms.toml /etc/kms/kms.toml
          COPY auth-eth.env /etc/kms/auth-eth.env

          # QCNL configuration for PCCS access from CVM
          # 10.0.2.2 is the host IP from QEMU user-mode networking
          COPY sgx_default_qcnl.conf /etc/sgx_default_qcnl.conf

          # Copy KMS binary
          COPY dstack-kms /usr/local/bin/dstack-kms
          RUN chmod 755 /usr/local/bin/dstack-kms

          # Copy auth-eth service
          COPY auth-eth /opt/auth-eth

          # Copy startup script
          COPY start-kms.sh /usr/local/bin/start-kms.sh
          RUN chmod 755 /usr/local/bin/start-kms.sh

          EXPOSE 9100

          ENTRYPOINT ["/usr/local/bin/start-kms.sh"]
        dest: "{{ user_home }}/kms-deployment/Dockerfile"
        mode: '0644'

    - name: Create KMS startup script
      ansible.builtin.copy:
        content: |
          #!/bin/bash
          set -e

          # Load auth-eth environment
          if [ -f /etc/kms/auth-eth.env ]; then
            export $(cat /etc/kms/auth-eth.env | grep -v '^#' | xargs)
          fi

          # Template kms.toml from environment variables if KMS_DOMAIN is set
          if [ -n "$KMS_DOMAIN" ]; then
            echo "Configuring KMS for domain: $KMS_DOMAIN"
            sed -i "s|auto_bootstrap_domain = \".*\"|auto_bootstrap_domain = \"$KMS_DOMAIN\"|" /etc/kms/kms.toml
          fi

          # Allow overriding contract address via environment
          if [ -n "$KMS_CONTRACT_ADDR" ]; then
            echo "Using contract address from environment: $KMS_CONTRACT_ADDR"
          fi

          # Start auth-eth in background
          cd /opt/auth-eth
          node dist/src/main.js &
          AUTH_ETH_PID=$!

          # Wait for auth-eth to be ready
          sleep 2

          # Start KMS (foreground)
          exec /usr/local/bin/dstack-kms --config /etc/kms/kms.toml
        dest: "{{ user_home }}/kms-deployment/start-kms.sh"
        mode: '0755'

    - name: Copy KMS binary to deployment directory
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/target/release/dstack-kms"
        dest: "{{ user_home }}/kms-deployment/dstack-kms"
        mode: '0755'
        remote_src: true

    - name: Copy auth-eth to deployment directory
      ansible.builtin.copy:
        src: "{{ dstack_repo_path }}/kms/auth-eth/"
        dest: "{{ user_home }}/kms-deployment/auth-eth/"
        remote_src: true
        mode: preserve

    - name: Create docker-compose.yml for KMS CVM
      ansible.builtin.copy:
        content: |
          # KMS Deployment Manifest for dstack CVM
          # Push image to Docker Hub before deployment:
          #   docker tag dstack-kms:latest YOUR_USERNAME/dstack-kms:latest
          #   docker push YOUR_USERNAME/dstack-kms:latest
          # Then update image: below with your Docker Hub username

          services:
            kms:
              image: {{ docker_hub_image | default('YOUR_DOCKERHUB_USERNAME/dstack-kms:latest') }}
              ports:
                - "9100:9100"
              volumes:
                # Named volume for persistent certificates
                - kms-certs:/etc/kms/certs
              environment:
                - RUST_LOG=info
                # KMS_DOMAIN is set at deploy time via deploy-kms-cvm.yml
                - KMS_DOMAIN=${KMS_DOMAIN:-}
              restart: unless-stopped

          volumes:
            kms-certs:
              # Certificates persist across container restarts
        dest: "{{ user_home }}/kms-deployment/docker-compose.yml"
        mode: '0644'

    - name: Create CVM kms.toml configuration
      ansible.builtin.copy:
        content: |
          # dstack KMS Configuration (CVM Deployment)
          # Generated by Ansible

          [default]
          workers = {{ kms_workers }}
          max_blocking = 64
          ident = "DStack KMS"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ kms_log_level }}"

          # RPC Server Configuration
          [rpc]
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}

          # TLS Certificate Configuration for RPC
          [rpc.tls]
          key = "/etc/kms/certs/rpc.key"
          certs = "/etc/kms/certs/rpc.crt"

          # Mutual TLS (mTLS) Configuration
          [rpc.tls.mutual]
          ca_certs = "/etc/kms/certs/tmp-ca.crt"
          mandatory = false

          # Core KMS Configuration
          [core]
          cert_dir = "/etc/kms/certs"
          subject_postfix = ".dstack"
          # Use local PCCS via host IP (10.0.2.2 is host from QEMU user-mode network)
          pccs_url = "{{ cvm_pccs_url }}"

          # Authentication API Configuration
          [core.auth_api]
          type = "webhook"

          [core.auth_api.webhook]
          url = "http://127.0.0.1:{{ auth_eth_port }}"

          # Onboarding Configuration
          [core.onboard]
          enabled = true
          auto_bootstrap_domain = "{{ kms_domain | default('') }}"
          # Enable TDX quotes - works because KMS runs in CVM
          quote_enabled = true
          address = "0.0.0.0"
          port = {{ kms_rpc_port }}
        dest: "{{ user_home }}/kms-deployment/kms.toml"
        mode: '0644'

    - name: Copy auth-eth.env to deployment directory
      ansible.builtin.copy:
        src: "{{ kms_config_dir }}/auth-eth.env"
        dest: "{{ user_home }}/kms-deployment/auth-eth.env"
        remote_src: true
        mode: '0600'

    - name: Create QCNL configuration for CVM
      ansible.builtin.copy:
        content: |
          {
            "pccs_url": "https://10.0.2.2:8081/sgx/certification/v4/",
            "use_secure_cert": false,
            "retry_times": 6,
            "retry_delay": 10
          }
        dest: "{{ user_home }}/kms-deployment/sgx_default_qcnl.conf"
        mode: '0644'

    - name: Check if Docker is installed
      ansible.builtin.command:
        cmd: which docker
      register: docker_check
      changed_when: false
      failed_when: false

    - name: Install Docker if not present
      when: docker_check.rc != 0
      become: true
      block:
        - name: Install Docker dependencies
          ansible.builtin.apt:
            name:
              - ca-certificates
              - curl
              - gnupg
            state: present
            update_cache: yes

        - name: Add Docker GPG key
          ansible.builtin.shell: |
            install -m 0755 -d /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
            chmod a+r /etc/apt/keyrings/docker.asc

        - name: Add Docker repository
          ansible.builtin.shell: |
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

        - name: Install Docker
          ansible.builtin.apt:
            name:
              - docker-ce
              - docker-ce-cli
              - containerd.io
              - docker-buildx-plugin
            state: present
            update_cache: yes

        - name: Add user to docker group
          ansible.builtin.user:
            name: "{{ ansible_user }}"
            groups: docker
            append: yes

        - name: Start Docker service
          ansible.builtin.systemd:
            name: docker
            state: started
            enabled: yes

    - name: Reset SSH connection to pick up docker group
      ansible.builtin.meta: reset_connection
      when: docker_check.rc != 0

    - name: Build Docker image
      ansible.builtin.shell: |
        cd {{ user_home }}/kms-deployment
        docker build -t dstack-kms:latest .
      register: docker_build
      changed_when: "'Successfully built' in docker_build.stdout or 'Successfully tagged' in docker_build.stdout or 'exporting to image' in docker_build.stdout"

    - name: Verify Docker image was built
      ansible.builtin.shell: |
        docker images dstack-kms:latest --format "{{ '{{' }}.Repository{{ '}}' }}:{{ '{{' }}.Tag{{ '}}' }}"
      register: docker_image_check
      changed_when: false

    - name: Fail if Docker image not built
      ansible.builtin.fail:
        msg: |
          Docker image dstack-kms:latest was not built successfully.

          Try building manually:
            cd ~/kms-deployment
            docker build -t dstack-kms:latest .
      when: "'dstack-kms:latest' not in docker_image_check.stdout"

    # Push to local registry (required for CVM deployment)
    - name: Tag image for local registry
      ansible.builtin.shell: |
        docker tag dstack-kms:latest {{ registry_domain }}/dstack-kms:latest
      when: registry_domain is defined

    - name: Push to local registry
      ansible.builtin.shell: |
        docker push {{ registry_domain }}/dstack-kms:latest
      register: local_registry_push
      when: registry_domain is defined

    - name: Warn if kms_domain not set for Docker Hub push
      ansible.builtin.debug:
        msg:
          - "WARNING: kms_domain not set!"
          - ""
          - "For CVM deployment, kms_domain is required in kms.toml."
          - "Rebuild with: -e \"kms_domain=kms.yourdomain.com\""
      when:
        - docker_hub_username is defined
        - kms_domain is not defined or kms_domain == ""

    - name: Tag and push to Docker Hub
      when: docker_hub_username is defined
      block:
        - name: Tag image for Docker Hub
          ansible.builtin.shell: |
            docker tag dstack-kms:latest {{ docker_hub_username }}/dstack-kms:latest
          register: docker_tag

        - name: Push to Docker Hub
          ansible.builtin.shell: |
            docker push {{ docker_hub_username }}/dstack-kms:latest
          register: docker_push

        - name: Update docker-compose with Docker Hub image
          ansible.builtin.lineinfile:
            path: "{{ user_home }}/kms-deployment/docker-compose.yml"
            regexp: 'image:.*dstack-kms'
            line: "      image: {{ docker_hub_username }}/dstack-kms:latest"

    - name: Display configuration summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS Build and Configuration Complete!"
          - "============================================"
          - ""
          - "Binary: {{ kms_install_path }}"
          - "Config: {{ kms_config_dir }}/kms.toml"
          - "Certs:  {{ kms_certs_dir }}/"
          - ""
          - "Configuration:"
          - "  Workers: {{ kms_workers }}"
          - "  Log Level: {{ kms_log_level }}"
          - "  RPC Port: {{ kms_rpc_port }}"
          - "  Auth-ETH Port: {{ auth_eth_port }}"
          - ""
          - "Auth-ETH:"
          - "  Build: {{ dstack_repo_path }}/kms/auth-eth/dist/"
          - "  Config: {{ kms_config_dir }}/auth-eth.env"
          - "  RPC: https://eth-sepolia.g.alchemy.com/v2/demo"
          - "  Contract: {{ kms_contract_address | default('NOT SET - run deploy-kms-contracts.yml first') }}"
          - ""
          - "Docker (CVM Deployment):"
          - "  Directory: {{ user_home }}/kms-deployment/"
          - "  Image: dstack-kms:latest"
          - "  Docker Hub: {{ docker_hub_username | default('Not configured - pass docker_hub_username to push') }}/dstack-kms:latest"
          - "  Manifest: docker-compose.yml"

ansible/playbooks/build-kms.yml (diff)
@@ -357,6 +357,10 @@
           COPY kms.toml /etc/kms/kms.toml
           COPY auth-eth.env /etc/kms/auth-eth.env
 
+          # QCNL configuration for PCCS access from CVM
+          # 10.0.2.2 is the host IP from QEMU user-mode networking
+          COPY sgx_default_qcnl.conf /etc/sgx_default_qcnl.conf
+
           # Copy KMS binary
           COPY dstack-kms /usr/local/bin/dstack-kms
           RUN chmod 755 /usr/local/bin/dstack-kms
@@ -512,6 +516,18 @@
         dest: "{{ user_home }}/kms-deployment/auth-eth.env"
         remote_src: true
         mode: '0600'
+
+    - name: Create QCNL configuration for CVM
+      ansible.builtin.copy:
+        content: |
+          {
+            "pccs_url": "https://10.0.2.2:8081/sgx/certification/v4/",
+            "use_secure_cert": false,
+            "retry_times": 6,
+            "retry_delay": 10
+          }
+        dest: "{{ user_home }}/kms-deployment/sgx_default_qcnl.conf"
+        mode: '0644'
 
     - name: Check if Docker is installed
       ansible.builtin.command:
