ansible/playbooks/deploy-kms-contracts.yml (before)
---
# Ansible playbook to deploy KMS smart contracts to Sepolia testnet
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-contracts.yml
#
# Prerequisites:
#   Wallet credentials stored in ~/.dstack/secrets/ (from blockchain-setup tutorial):
#   - sepolia-private-key  - Ethereum wallet private key
#   - sepolia-address      - Ethereum wallet address
#
# Optional variables:
#   etherscan_api_key   - Etherscan API key for contract verification
#   deploy_app_impl     - Deploy DstackApp implementation (default: true)
#
# This playbook:
# - Reads wallet credentials from ~/.dstack/secrets/
# - Verifies contracts are compiled
# - Checks wallet balance
# - Deploys DstackKms and DstackApp contracts
# - Saves deployed addresses
# - Verifies deployment

- name: Deploy KMS Smart Contracts to Sepolia
  hosts: dstack_servers
  become: false
  vars:
    # Use the connecting user's home directory
    user_home: "/home/{{ ansible_user }}"
    contract_dir: "{{ user_home }}/dstack/kms/auth-eth"
    secrets_dir: "{{ user_home }}/.dstack/secrets"
    deploy_app_impl: true
    # Use public demo RPC endpoint for Sepolia testnet
    rpc_url: "https://eth-sepolia.g.alchemy.com/v2/demo"

  tasks:
    - name: Check secrets directory exists
      ansible.builtin.stat:
        path: "{{ secrets_dir }}"
      register: secrets_dir_check

    - name: Fail if secrets directory not found
      ansible.builtin.fail:
        msg: |
          Secrets directory not found at {{ secrets_dir }}

          Complete the Blockchain Setup tutorial first:
            https://dstack.info/tutorial/blockchain-setup
      when: not secrets_dir_check.stat.exists

    - name: Check private key file exists
      ansible.builtin.stat:
        path: "{{ secrets_dir }}/sepolia-private-key"
      register: private_key_check

    - name: Fail if private key not found
      ansible.builtin.fail:
        msg: |
          Private key not found at {{ secrets_dir }}/sepolia-private-key

          Complete the Blockchain Setup tutorial first:
            https://dstack.info/tutorial/blockchain-setup
      when: not private_key_check.stat.exists

    - name: Read private key from secrets file
      ansible.builtin.slurp:
        src: "{{ secrets_dir }}/sepolia-private-key"
      register: private_key_file
      no_log: true

    - name: Set wallet private key
      ansible.builtin.set_fact:
        wallet_private_key: "{{ private_key_file.content | b64decode | trim }}"
      no_log: true

    - name: Check contract directory exists
      ansible.builtin.stat:
        path: "{{ contract_dir }}"
      register: contract_dir_check

    - name: Fail if contract directory not found
      ansible.builtin.fail:
        msg: |
          Contract directory not found at {{ contract_dir }}

          Complete compilation first:
            See: https://dstack.info/tutorial/smart-contract-compilation
      when: not contract_dir_check.stat.exists

    - name: Check DstackKms artifact exists
      ansible.builtin.stat:
        path: "{{ contract_dir }}/artifacts/contracts/DstackKms.sol/DstackKms.json"
      register: kms_artifact

    - name: Fail if contracts not compiled
      ansible.builtin.fail:
        msg: |
          Contracts not compiled. DstackKms artifact not found.

          Run compilation first:
            cd {{ contract_dir }}
            npx hardhat compile
      when: not kms_artifact.stat.exists

    - name: Check for existing deployed addresses file
      ansible.builtin.stat:
        path: "{{ contract_dir }}/.deployed-addresses"
      register: deployed_file

    - name: Read existing deployed addresses
      ansible.builtin.slurp:
        src: "{{ contract_dir }}/.deployed-addresses"
      register: deployed_content
      when: deployed_file.stat.exists

    - name: Parse existing deployed addresses
      ansible.builtin.set_fact:
        existing_kms_address: "{{ deployed_content.content | b64decode | regex_search('KMS_CONTRACT_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first | default('') }}"
        existing_app_impl_address: "{{ deployed_content.content | b64decode | regex_search('APP_IMPLEMENTATION_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first | default('') }}"
      when: deployed_file.stat.exists

    - name: Check if contract exists on chain
      ansible.builtin.shell: |
        curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getCode","params":["{{ existing_kms_address }}","latest"],"id":1}' | \
          jq -r '.result'
      register: deployed_bytecode
      changed_when: false
      when:
        - deployed_file.stat.exists
        - existing_kms_address | default('') | length > 0

    - name: Check if deployment should be skipped
      ansible.builtin.set_fact:
        skip_deployment: "{{ deployed_bytecode.stdout | default('0x') != '0x' and deployed_bytecode.stdout | default('') | length > 10 }}"
      when: deployed_file.stat.exists

    - name: Set deployment needed if no previous deployment
      ansible.builtin.set_fact:
        skip_deployment: false
      when: not deployed_file.stat.exists

    - name: Display skip message
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Contracts Already Deployed - Skipping!"
          - "============================================"
          - ""
          - "Existing deployment found on chain."
          - "No redeployment necessary."
          - ""
          - "Contract Addresses:"
          - "  DstackKms Proxy: {{ existing_kms_address }}"
          - "  DstackApp Impl:  {{ existing_app_impl_address | default('N/A') }}"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ existing_kms_address }}"
          - ""
          - "To force redeployment, delete .deployed-addresses:"
          - "  rm {{ contract_dir }}/.deployed-addresses"
      when: skip_deployment | default(false)

    - name: End play if skipping deployment
      ansible.builtin.meta: end_play
      when: skip_deployment | default(false)

    - name: Get wallet address from private key
      ansible.builtin.shell: |
        cd {{ contract_dir }}
        node -e "
          const { ethers } = require('ethers');
          const wallet = new ethers.Wallet('{{ wallet_private_key }}');
          console.log(wallet.address);
        "
      register: wallet_address_result
      changed_when: false
      no_log: true  # Hide private key in logs

    - name: Set wallet address
      ansible.builtin.set_fact:
        wallet_address: "{{ wallet_address_result.stdout | trim }}"

    - name: Check wallet balance via JSON-RPC
      ansible.builtin.shell: |
        BALANCE_HEX=$(curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getBalance","params":["{{ wallet_address }}","latest"],"id":1}' | \
          jq -r '.result')

        # Convert hex to decimal wei, then to ETH
        BALANCE_WEI=$(printf "%d" "$BALANCE_HEX" 2>/dev/null || echo "0")
        BALANCE_ETH=$(echo "scale=6; $BALANCE_WEI / 1000000000000000000" | bc 2>/dev/null || echo "0")

        # Check if balance is sufficient (0.005 ETH minimum, actual cost ~0.002 ETH)
        SUFFICIENT=$(echo "$BALANCE_ETH >= 0.005" | bc 2>/dev/null || echo "0")

        echo "{\"balance\": \"$BALANCE_ETH\", \"sufficient\": $SUFFICIENT}"
      register: balance_check
      changed_when: false

    - name: Parse balance result
      ansible.builtin.set_fact:
        wallet_info: "{{ balance_check.stdout | from_json }}"

    - name: Display wallet info
      ansible.builtin.debug:
        msg:
          - "Wallet address: {{ wallet_address }}"
          - "Balance: {{ wallet_info.balance }} ETH"

    - name: Warn if balance may be insufficient
      ansible.builtin.debug:
        msg: |
          WARNING: Wallet balance ({{ wallet_info.balance }} ETH) may be insufficient.
          Deployment typically costs ~0.002 ETH on Sepolia.

          Get testnet ETH from:
          - https://sepoliafaucet.com/
          - https://sepolia-faucet.pk910.de/
      when: wallet_info.sufficient == 0

    - name: Deploy contracts
      ansible.builtin.shell: |
        cd {{ contract_dir }}
        export PRIVATE_KEY="{{ wallet_private_key }}"
        export ALCHEMY_API_KEY="demo"
        {% if etherscan_api_key is defined %}
        export ETHERSCAN_API_KEY="{{ etherscan_api_key }}"
        {% endif %}

        # Run deployment with automatic confirmation
        echo "y" | npx hardhat kms:deploy {% if deploy_app_impl %}--with-app-impl {% endif %}--network sepolia
      register: deploy_result
      no_log: true  # Hide private key in logs

    - name: Parse deployment output for addresses
      ansible.builtin.set_fact:
        kms_contract_address: "{{ deploy_result.stdout | regex_search('DstackKms Proxy deployed to: (0x[a-fA-F0-9]{40})', '\\1') | first }}"
        app_impl_address: "{{ deploy_result.stdout | regex_search('DstackApp implementation deployed to: (0x[a-fA-F0-9]{40})', '\\1') | first | default('') }}"
      when: "'deployed to' in deploy_result.stdout"

    - name: Fail if deployment failed
      ansible.builtin.fail:
        msg: |
          Contract deployment failed.

          Error output:
          {{ deploy_result.stderr | default('No error output') }}

          Stdout:
          {{ deploy_result.stdout | default('No output') }}
      when: kms_contract_address is not defined

    - name: Save contract addresses to file
      ansible.builtin.copy:
        content: |
          # KMS Contract Deployment - {{ ansible_date_time.iso8601 }}
          # Network: Sepolia Testnet

          KMS_CONTRACT_ADDRESS={{ kms_contract_address }}
          {% if app_impl_address %}
          APP_IMPLEMENTATION_ADDRESS={{ app_impl_address }}
          {% endif %}

          # View on Etherscan:
          # https://sepolia.etherscan.io/address/{{ kms_contract_address }}
        dest: "{{ contract_dir }}/.deployed-addresses"
        mode: '0600'

    - name: Verify contract exists on chain
      ansible.builtin.shell: |
        curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getCode","params":["{{ kms_contract_address }}","latest"],"id":1}' | \
          jq -r '.result'
      register: contract_code
      changed_when: false

    - name: Fail if contract not found on chain
      ansible.builtin.fail:
        msg: |
          Contract not found at {{ kms_contract_address }}

          The deployment may have failed or the transaction may still be pending.
          Check Etherscan: https://sepolia.etherscan.io/address/{{ kms_contract_address }}
      when: contract_code.stdout == "0x" or contract_code.stdout == ""

    - name: Display deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS Contracts Deployed Successfully!"
          - "============================================"
          - ""
          - "Network: Sepolia Testnet"
          - "Deployer: {{ wallet_address }}"
          - ""
          - "Contract Addresses:"
          - "  DstackKms Proxy: {{ kms_contract_address }}"
          - "{% if app_impl_address %}  DstackApp Impl:   {{ app_impl_address }}{% endif %}"
          - ""
          - "Addresses saved to: {{ contract_dir }}/.deployed-addresses"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ kms_contract_address }}"

ansible/playbooks/deploy-kms-contracts.yml (after)
---
# Ansible playbook to deploy KMS smart contracts to Sepolia testnet
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-contracts.yml
#
# Prerequisites:
#   Wallet credentials stored in ~/.dstack/secrets/ (from blockchain-setup tutorial):
#   - sepolia-private-key  - Ethereum wallet private key
#   - sepolia-address      - Ethereum wallet address
#
# Optional variables:
#   etherscan_api_key   - Etherscan API key for contract verification
#   deploy_app_impl     - Deploy DstackApp implementation (default: true)
#
# This playbook:
# - Reads wallet credentials from ~/.dstack/secrets/
# - Verifies contracts are compiled
# - Checks wallet balance
# - Deploys DstackKms and DstackApp contracts
# - Saves deployed addresses
# - Verifies deployment

- name: Deploy KMS Smart Contracts to Sepolia
  hosts: dstack_servers
  become: false
  vars:
    # Use the connecting user's home directory
    user_home: "/home/{{ ansible_user }}"
    contract_dir: "{{ user_home }}/dstack/kms/auth-eth"
    secrets_dir: "{{ user_home }}/.dstack/secrets"
    deploy_app_impl: true
    # Use public demo RPC endpoint for Sepolia testnet
    rpc_url: "https://eth-sepolia.g.alchemy.com/v2/demo"

  tasks:
    - name: Check secrets directory exists
      ansible.builtin.stat:
        path: "{{ secrets_dir }}"
      register: secrets_dir_check

    - name: Fail if secrets directory not found
      ansible.builtin.fail:
        msg: |
          Secrets directory not found at {{ secrets_dir }}

          Complete the Blockchain Setup tutorial first:
            https://dstack.info/tutorial/blockchain-setup
      when: not secrets_dir_check.stat.exists

    - name: Check private key file exists
      ansible.builtin.stat:
        path: "{{ secrets_dir }}/sepolia-private-key"
      register: private_key_check

    - name: Fail if private key not found
      ansible.builtin.fail:
        msg: |
          Private key not found at {{ secrets_dir }}/sepolia-private-key

          Complete the Blockchain Setup tutorial first:
            https://dstack.info/tutorial/blockchain-setup
      when: not private_key_check.stat.exists

    - name: Read private key from secrets file
      ansible.builtin.slurp:
        src: "{{ secrets_dir }}/sepolia-private-key"
      register: private_key_file
      no_log: true

    - name: Set wallet private key
      ansible.builtin.set_fact:
        wallet_private_key: "{{ private_key_file.content | b64decode | trim }}"
      no_log: true

    - name: Check contract directory exists
      ansible.builtin.stat:
        path: "{{ contract_dir }}"
      register: contract_dir_check

    - name: Fail if contract directory not found
      ansible.builtin.fail:
        msg: |
          Contract directory not found at {{ contract_dir }}

          Complete compilation first:
            See: https://dstack.info/tutorial/smart-contract-compilation
      when: not contract_dir_check.stat.exists

    - name: Check DstackKms artifact exists
      ansible.builtin.stat:
        path: "{{ contract_dir }}/artifacts/contracts/DstackKms.sol/DstackKms.json"
      register: kms_artifact

    - name: Fail if contracts not compiled
      ansible.builtin.fail:
        msg: |
          Contracts not compiled. DstackKms artifact not found.

          Run compilation first:
            cd {{ contract_dir }}
            npx hardhat compile
      when: not kms_artifact.stat.exists

    - name: Check for existing deployed addresses file
      ansible.builtin.stat:
        path: "{{ contract_dir }}/.deployed-addresses"
      register: deployed_file

    - name: Read existing deployed addresses
      ansible.builtin.slurp:
        src: "{{ contract_dir }}/.deployed-addresses"
      register: deployed_content
      when: deployed_file.stat.exists

    - name: Parse existing deployed addresses
      ansible.builtin.set_fact:
        existing_kms_address: "{{ deployed_content.content | b64decode | regex_search('KMS_CONTRACT_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first | default('') }}"
        existing_app_impl_address: "{{ deployed_content.content | b64decode | regex_search('APP_IMPLEMENTATION_ADDRESS=([0-9a-fA-Fx]+)', '\\1') | first | default('') }}"
      when: deployed_file.stat.exists

    - name: Check if contract exists on chain
      ansible.builtin.shell: |
        curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getCode","params":["{{ existing_kms_address }}","latest"],"id":1}' | \
          jq -r '.result'
      register: deployed_bytecode
      changed_when: false
      when:
        - deployed_file.stat.exists
        - existing_kms_address | default('') | length > 0

    - name: Check if deployment should be skipped
      ansible.builtin.set_fact:
        skip_deployment: "{{ deployed_bytecode.stdout | default('0x') != '0x' and deployed_bytecode.stdout | default('') | length > 10 }}"
      when: deployed_file.stat.exists

    - name: Set deployment needed if no previous deployment
      ansible.builtin.set_fact:
        skip_deployment: false
      when: not deployed_file.stat.exists

    - name: Display skip message
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Contracts Already Deployed - Skipping!"
          - "============================================"
          - ""
          - "Existing deployment found on chain."
          - "No redeployment necessary."
          - ""
          - "Contract Addresses:"
          - "  DstackKms Proxy: {{ existing_kms_address }}"
          - "  DstackApp Impl:  {{ existing_app_impl_address | default('N/A') }}"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ existing_kms_address }}"
          - ""
          - "To force redeployment, delete .deployed-addresses:"
          - "  rm {{ contract_dir }}/.deployed-addresses"
      when: skip_deployment | default(false)

    - name: End play if skipping deployment
      ansible.builtin.meta: end_play
      when: skip_deployment | default(false)

    - name: Get wallet address from private key
      ansible.builtin.shell: |
        cd {{ contract_dir }}
        node -e "
          const { ethers } = require('ethers');
          const wallet = new ethers.Wallet('{{ wallet_private_key }}');
          console.log(wallet.address);
        "
      register: wallet_address_result
      changed_when: false
      no_log: true  # Hide private key in logs

    - name: Set wallet address
      ansible.builtin.set_fact:
        wallet_address: "{{ wallet_address_result.stdout | trim }}"

    - name: Check wallet balance via JSON-RPC
      ansible.builtin.shell: |
        BALANCE_HEX=$(curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getBalance","params":["{{ wallet_address }}","latest"],"id":1}' | \
          jq -r '.result')

        # Convert hex to decimal wei, then to ETH
        BALANCE_WEI=$(printf "%d" "$BALANCE_HEX" 2>/dev/null || echo "0")
        BALANCE_ETH=$(echo "scale=6; $BALANCE_WEI / 1000000000000000000" | bc 2>/dev/null || echo "0")

        # Check if balance is sufficient (0.005 ETH minimum, actual cost ~0.002 ETH)
        SUFFICIENT=$(echo "$BALANCE_ETH >= 0.005" | bc 2>/dev/null || echo "0")

        echo "{\"balance\": \"$BALANCE_ETH\", \"sufficient\": $SUFFICIENT}"
      register: balance_check
      changed_when: false

    - name: Parse balance result
      ansible.builtin.set_fact:
        wallet_info: "{{ balance_check.stdout | from_json }}"

    - name: Display wallet info
      ansible.builtin.debug:
        msg:
          - "Wallet address: {{ wallet_address }}"
          - "Balance: {{ wallet_info.balance }} ETH"

    - name: Warn if balance may be insufficient
      ansible.builtin.debug:
        msg:
          - "WARNING: Wallet balance ({{ wallet_info.balance }} ETH) may be insufficient."
          - "Deployment typically costs ~0.002 ETH on Sepolia."
          - ""
          - "Get testnet ETH from:"
          - "  - https://sepoliafaucet.com/"
          - "  - https://sepolia-faucet.pk910.de/"
      when: wallet_info.sufficient == 0

    - name: Deploy contracts
      ansible.builtin.shell: |
        cd {{ contract_dir }}
        export PRIVATE_KEY="{{ wallet_private_key }}"
        export ALCHEMY_API_KEY="demo"
        {% if etherscan_api_key is defined %}
        export ETHERSCAN_API_KEY="{{ etherscan_api_key }}"
        {% endif %}

        # Run deployment with automatic confirmation
        echo "y" | npx hardhat kms:deploy {% if deploy_app_impl %}--with-app-impl {% endif %}--network sepolia
      register: deploy_result
      no_log: true  # Hide private key in logs

    - name: Parse deployment output for addresses
      ansible.builtin.set_fact:
        kms_contract_address: "{{ deploy_result.stdout | regex_search('DstackKms Proxy deployed to: (0x[a-fA-F0-9]{40})', '\\1') | first }}"
        app_impl_address: "{{ deploy_result.stdout | regex_search('DstackApp implementation deployed to: (0x[a-fA-F0-9]{40})', '\\1') | first | default('') }}"
      when: "'deployed to' in deploy_result.stdout"

    - name: Fail if deployment failed
      ansible.builtin.fail:
        msg: |
          Contract deployment failed.

          Error output:
          {{ deploy_result.stderr | default('No error output') }}

          Stdout:
          {{ deploy_result.stdout | default('No output') }}
      when: kms_contract_address is not defined

    - name: Save contract addresses to file
      ansible.builtin.copy:
        content: |
          # KMS Contract Deployment - {{ ansible_date_time.iso8601 }}
          # Network: Sepolia Testnet

          KMS_CONTRACT_ADDRESS={{ kms_contract_address }}
          {% if app_impl_address %}
          APP_IMPLEMENTATION_ADDRESS={{ app_impl_address }}
          {% endif %}

          # View on Etherscan:
          # https://sepolia.etherscan.io/address/{{ kms_contract_address }}
        dest: "{{ contract_dir }}/.deployed-addresses"
        mode: '0600'

    - name: Verify contract exists on chain
      ansible.builtin.shell: |
        curl -s -X POST {{ rpc_url }} \
          -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getCode","params":["{{ kms_contract_address }}","latest"],"id":1}' | \
          jq -r '.result'
      register: contract_code
      changed_when: false

    - name: Fail if contract not found on chain
      ansible.builtin.fail:
        msg: |
          Contract not found at {{ kms_contract_address }}

          The deployment may have failed or the transaction may still be pending.
          Check Etherscan: https://sepolia.etherscan.io/address/{{ kms_contract_address }}
      when: contract_code.stdout == "0x" or contract_code.stdout == ""

    - name: Display deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS Contracts Deployed Successfully!"
          - "============================================"
          - ""
          - "Network: Sepolia Testnet"
          - "Deployer: {{ wallet_address }}"
          - ""
          - "Contract Addresses:"
          - "  DstackKms Proxy: {{ kms_contract_address }}"
          - "  DstackApp Impl:  {{ app_impl_address | default('N/A') }}"
          - ""
          - "Addresses saved to: {{ contract_dir }}/.deployed-addresses"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ kms_contract_address }}"

ansible/playbooks/deploy-kms-contracts.yml (diff)
@@ -210,13 +210,13 @@
 
     - name: Warn if balance may be insufficient
       ansible.builtin.debug:
-        msg: |
-          WARNING: Wallet balance ({{ wallet_info.balance }} ETH) may be insufficient.
-          Deployment typically costs ~0.002 ETH on Sepolia.
-
-          Get testnet ETH from:
-          - https://sepoliafaucet.com/
-          - https://sepolia-faucet.pk910.de/
+        msg:
+          - "WARNING: Wallet balance ({{ wallet_info.balance }} ETH) may be insufficient."
+          - "Deployment typically costs ~0.002 ETH on Sepolia."
+          - ""
+          - "Get testnet ETH from:"
+          - "  - https://sepoliafaucet.com/"
+          - "  - https://sepolia-faucet.pk910.de/"
       when: wallet_info.sufficient == 0
 
     - name: Deploy contracts
@@ -297,7 +297,7 @@
           - ""
           - "Contract Addresses:"
           - "  DstackKms Proxy: {{ kms_contract_address }}"
-          - "{% if app_impl_address %}  DstackApp Impl:   {{ app_impl_address }}{% endif %}"
+          - "  DstackApp Impl:  {{ app_impl_address | default('N/A') }}"
           - ""
           - "Addresses saved to: {{ contract_dir }}/.deployed-addresses"
           - ""
