ansible/playbooks/deploy-kms-cvm.yml (before)
---
# Ansible playbook to deploy dstack KMS as a CVM
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml
#
# Configurable variables (pass with -e):
#   kms_domain           - Domain name for KMS (required, e.g., kms.example.com)
#   docker_image         - Docker image for KMS (required, e.g., username/dstack-kms:latest)
#   force_redeploy       - Set to true to destroy existing CVM and redeploy (default: false)
#
# Examples:
#   # Standard deployment
#   ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
#     -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
#
#   # Force redeploy (destroys existing CVM)
#   ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
#     -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest" \
#     -e "force_redeploy=true"
#
# This playbook:
# - Verifies prerequisites (Docker available, VMM running, guest images)
# - Deploys KMS CVM via VMM API using the specified Docker image
# - Waits for KMS to become healthy
# - Verifies bootstrap completed with TDX quote
#
# Note: The Docker image must have kms.toml pre-configured with the correct domain.
# Build with: ansible-playbook playbooks/build-kms.yml -e "kms_domain=..." -e "docker_hub_username=..."

- name: Deploy dstack KMS as CVM
  hosts: dstack_servers
  become: false

  vars_files:
    - ../vars/quick-start.yml
    - ../vars/contract-addresses.yml

  vars:
    kms_rpc_port: 9100
    vmm_http_port: 9080
    force_redeploy: false
    dstack_version: "0.5.5"
    kms_vcpus: 2
    kms_memory: 4096

  tasks:
    - name: Check if kms_domain is provided
      ansible.builtin.fail:
        msg: |
          kms_domain is required.

          Usage:
            ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
              -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
      when: kms_domain is not defined or kms_domain == ""

    - name: Check if docker_image is provided
      ansible.builtin.fail:
        msg: |
          docker_image is required.

          First build and push your KMS image to Docker Hub:
            ansible-playbook playbooks/build-kms.yml -e "docker_hub_username=youruser"

          Then deploy with:
            ansible-playbook playbooks/deploy-kms-cvm.yml \
              -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
      when: docker_image is not defined or docker_image == ""

    - name: Check Docker is available
      ansible.builtin.command:
        cmd: docker info
      register: docker_info
      changed_when: false
      failed_when: false

    - name: Fail if Docker not available
      ansible.builtin.fail:
        msg: |
          Docker is not available or not running.

          Install and start Docker:
            sudo apt install docker.io
            sudo systemctl start docker
            sudo usermod -aG docker $USER
      when: docker_info.rc != 0

    - name: Check VMM is running
      ansible.builtin.systemd:
        name: dstack-vmm
      register: vmm_status
      failed_when: false

    - name: Fail if VMM not running
      ansible.builtin.fail:
        msg: |
          dstack-vmm service is not running.

          Start the VMM:
            sudo systemctl start dstack-vmm
      when: vmm_status.status.ActiveState | default('inactive') != 'active'

    - name: Check guest images are installed
      ansible.builtin.stat:
        path: "/var/lib/dstack/images/dstack-{{ dstack_version }}/metadata.json"
      register: guest_image
      become: yes

    - name: Fail if guest images missing
      ansible.builtin.fail:
        msg: |
          Guest OS images not found for dstack-{{ dstack_version }}.

          The VMM requires guest images to deploy CVMs.

          Follow the tutorial:
            https://dstack.info/tutorial/guest-image-setup

          Or run the Ansible playbook:
            ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml
      when: not guest_image.stat.exists

    # Attestation pre-flight check
    - name: Check PCCS API key is configured
      ansible.builtin.shell: |
        grep '"ApiKey"' /opt/intel/sgx-dcap-pccs/config/default.json | grep -v '""'
      register: api_key_check
      changed_when: false
      failed_when: false
      become: yes

    - name: Fail if attestation not configured
      ansible.builtin.fail:
        msg: |
          PCCS is not configured with an Intel API key.

          TDX attestation is REQUIRED for CVM deployment.
          Without proper attestation, the KMS cannot generate TDX quotes
          and CVM deployment will fail.

          Please complete the attestation setup tutorial:
            https://dstack.info/tutorial/tdx-attestation-setup

          Or run the Ansible playbook:
            export INTEL_API_KEY="your-api-key"
            ansible-playbook -i inventory/hosts.yml playbooks/configure-pccs.yml
      when: api_key_check.rc != 0

    # Note: kms_domain is verified at runtime for informational purposes
    # The actual domain must be set in kms.toml when building the Docker image
    # via build-kms.yml with -e "kms_domain=your.domain.com"

    # Check for existing KMS deployment via VMM API
    - name: Check for existing KMS CVM
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/Status?json"
        method: POST
        body_format: json
        body:
          brief: true
        return_content: yes
      register: instances
      failed_when: false

    - name: Set KMS exists fact
      ansible.builtin.set_fact:
        kms_exists: "{{ instances.json.vms | default([]) | selectattr('name', 'equalto', 'kms') | list | length > 0 }}"
      when: instances.status == 200

    - name: Get KMS CVM ID
      ansible.builtin.set_fact:
        kms_vm_id: "{{ (instances.json.vms | default([]) | selectattr('name', 'equalto', 'kms') | list | first).id | default('') }}"
      when: kms_exists | default(false)

    - name: Handle existing CVM
      block:
        - name: Stop existing KMS CVM (force redeploy)
          ansible.builtin.uri:
            url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/StopVm?json"
            method: POST
            body_format: json
            body:
              id: "{{ kms_vm_id }}"
          when: force_redeploy | bool
          failed_when: false

        - name: Wait for VM to stop
          ansible.builtin.pause:
            seconds: 10
          when: force_redeploy | bool

        - name: Delete existing KMS CVM (force redeploy)
          ansible.builtin.uri:
            url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/RemoveVm?json"
            method: POST
            body_format: json
            body:
              id: "{{ kms_vm_id }}"
          when: force_redeploy | bool

        - name: Wait for cleanup
          ansible.builtin.pause:
            seconds: 5
          when: force_redeploy | bool

        - name: Fail if CVM exists and not forcing
          ansible.builtin.fail:
            msg: |
              KMS CVM already exists.

              To redeploy (will destroy existing certificates!):
                ansible-playbook playbooks/deploy-kms-cvm.yml \
                  -e "kms_domain={{ kms_domain }}" -e "force_redeploy=true"
          when: not (force_redeploy | bool)
      when: kms_exists | default(false)

    # Generate docker-compose for CVM deployment
    # Note: /var/run/dstack.sock is required for TDX quote generation
    # Note: network_mode=host allows container to access 10.0.2.2 (QEMU host) for PCCS
    - name: Generate docker-compose content
      ansible.builtin.set_fact:
        compose_content: |
          services:
            kms:
              image: {{ docker_image }}
              network_mode: host
              volumes:
                - /var/run/dstack.sock:/var/run/dstack.sock
                - kms-certs:/etc/kms/certs
              environment:
                - RUST_LOG=info
                - KMS_DOMAIN={{ kms_domain }}
              restart: unless-stopped
          volumes:
            kms-certs:

    - name: Build app manifest
      ansible.builtin.set_fact:
        app_manifest:
          manifest_version: 2
          name: "kms"
          runner: "docker-compose"
          docker_compose_file: "{{ compose_content }}"
          docker_config: {}
          kms_enabled: false
          gateway_enabled: false
          public_logs: true
          public_sysinfo: true
          public_tcbinfo: true
          local_key_provider_enabled: true
          allowed_envs: []
          no_instance_id: true
          secure_time: false

    - name: Deploy KMS CVM via VMM API
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/CreateVm?json"
        method: POST
        body_format: json
        body:
          name: "kms"
          image: "dstack-{{ dstack_version }}"
          compose_file: "{{ app_manifest | to_json }}"
          vcpu: "{{ kms_vcpus }}"
          memory: "{{ kms_memory }}"
          disk_size: 20
          ports:
            - host_port: "{{ kms_rpc_port }}"
              vm_port: "{{ kms_rpc_port }}"
              protocol: "tcp"
        return_content: yes
        status_code: [200, 201]
      register: deploy_result
      retries: 3
      delay: 5

    - name: Display deployment output
      ansible.builtin.debug:
        msg: "{{ deploy_result.json | default('Deployment initiated') }}"

    # Wait for KMS to be healthy
    - name: Wait for KMS port to be available
      ansible.builtin.wait_for:
        host: localhost
        port: "{{ kms_rpc_port }}"
        timeout: 120
        state: started
      register: port_check

    - name: Wait for KMS bootstrap to complete
      ansible.builtin.uri:
        url: "https://localhost:{{ kms_rpc_port }}/prpc/KMS.GetMeta"
        method: GET
        return_content: yes
        status_code: 200
        validate_certs: false
      register: kms_meta
      until: kms_meta.status == 200
      retries: 30
      delay: 5
      failed_when: false

    - name: Check bootstrap info
      ansible.builtin.set_fact:
        has_ca_cert: "{{ (kms_meta.json.ca_cert | default('')) | length > 10 }}"
        k256_pubkey: "{{ kms_meta.json.k256_pubkey | default('NOT AVAILABLE') }}"
      when: kms_meta.status == 200

    - name: Display deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS CVM Deployment Complete!"
          - "============================================"
          - ""
          - "Domain: {{ kms_domain }}"
          - "Docker Image: {{ docker_image }}"
          - "RPC Port: {{ kms_rpc_port }}"
          - ""
          - "Status:"
          - "  CVM Running: {{ 'Yes' if port_check is success else 'No' }}"
          - "  Bootstrap: {{ 'Complete' if kms_meta.status | default(0) == 200 else 'In Progress' }}"
          - "  CA Certificate: {{ 'Generated' if has_ca_cert | default(false) else 'Not Available' }}"
          - ""
          - "K256 Public Key: {{ (k256_pubkey | default('N/A'))[:50] }}..."
          - ""
          - "Test Endpoints (note: uses HTTPS with self-signed cert):"
          - "  Metadata: curl -k https://localhost:{{ kms_rpc_port }}/prpc/KMS.GetMeta"

    - name: Fail if bootstrap not complete
      ansible.builtin.fail:
        msg: |
          KMS bootstrap did not complete successfully.

          Check CVM logs via VMM web interface:
            http://127.0.0.1:{{ vmm_http_port }}/

          Verify the Docker image contains correct configuration.
          Rebuild with the correct domain:
            ansible-playbook playbooks/build-kms.yml -e "kms_domain={{ kms_domain }}"
      when: kms_meta.status | default(0) != 200

ansible/playbooks/deploy-kms-cvm.yml (after)
---
# Ansible playbook to deploy dstack KMS as a CVM
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml
#
# Configurable variables (pass with -e):
#   kms_domain           - Domain name for KMS (required, e.g., kms.example.com)
#   docker_image         - Docker image for KMS (required, e.g., username/dstack-kms:latest)
#   force_redeploy       - Set to true to destroy existing CVM and redeploy (default: false)
#
# Examples:
#   # Standard deployment
#   ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
#     -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
#
#   # Force redeploy (destroys existing CVM)
#   ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
#     -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest" \
#     -e "force_redeploy=true"
#
# This playbook:
# - Verifies prerequisites (Docker available, VMM running, guest images)
# - Deploys KMS CVM via VMM API using the specified Docker image
# - Waits for KMS to become healthy
# - Verifies bootstrap completed with TDX quote
#
# Note: The Docker image must have kms.toml pre-configured with the correct domain.
# Build with: ansible-playbook playbooks/build-kms.yml -e "kms_domain=..." -e "docker_hub_username=..."

- name: Deploy dstack KMS as CVM
  hosts: dstack_servers
  become: false

  vars_files:
    - ../vars/quick-start.yml
    - ../vars/contract-addresses.yml

  vars:
    kms_rpc_port: 9100
    vmm_http_port: 9080
    force_redeploy: false
    dstack_version: "0.5.5"
    kms_vcpus: 2
    kms_memory: 4096

  tasks:
    - name: Check if kms_domain is provided
      ansible.builtin.fail:
        msg: |
          kms_domain is required.

          Usage:
            ansible-playbook -i inventory/hosts.yml playbooks/deploy-kms-cvm.yml \
              -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
      when: kms_domain is not defined or kms_domain == ""

    - name: Check if docker_image is provided
      ansible.builtin.fail:
        msg: |
          docker_image is required.

          First build and push your KMS image to Docker Hub:
            ansible-playbook playbooks/build-kms.yml -e "docker_hub_username=youruser"

          Then deploy with:
            ansible-playbook playbooks/deploy-kms-cvm.yml \
              -e "kms_domain=kms.example.com" -e "docker_image=youruser/dstack-kms:latest"
      when: docker_image is not defined or docker_image == ""

    - name: Check Docker is available
      ansible.builtin.command:
        cmd: docker info
      register: docker_info
      changed_when: false
      failed_when: false

    - name: Fail if Docker not available
      ansible.builtin.fail:
        msg: |
          Docker is not available or not running.

          Install and start Docker:
            sudo apt install docker.io
            sudo systemctl start docker
            sudo usermod -aG docker $USER
      when: docker_info.rc != 0

    - name: Check VMM is running
      ansible.builtin.systemd:
        name: dstack-vmm
      register: vmm_status
      failed_when: false

    - name: Fail if VMM not running
      ansible.builtin.fail:
        msg: |
          dstack-vmm service is not running.

          Start the VMM:
            sudo systemctl start dstack-vmm
      when: vmm_status.status.ActiveState | default('inactive') != 'active'

    - name: Check guest images are installed
      ansible.builtin.stat:
        path: "/var/lib/dstack/images/dstack-{{ dstack_version }}/metadata.json"
      register: guest_image
      become: yes

    - name: Fail if guest images missing
      ansible.builtin.fail:
        msg: |
          Guest OS images not found for dstack-{{ dstack_version }}.

          The VMM requires guest images to deploy CVMs.

          Follow the tutorial:
            https://dstack.info/tutorial/guest-image-setup

          Or run the Ansible playbook:
            ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml
      when: not guest_image.stat.exists

    # Attestation pre-flight check
    - name: Check PCCS API key is configured
      ansible.builtin.shell: |
        grep '"ApiKey"' /opt/intel/sgx-dcap-pccs/config/default.json | grep -v '""'
      register: api_key_check
      changed_when: false
      failed_when: false
      become: yes

    - name: Fail if attestation not configured
      ansible.builtin.fail:
        msg: |
          PCCS is not configured with an Intel API key.

          TDX attestation is REQUIRED for CVM deployment.
          Without proper attestation, the KMS cannot generate TDX quotes
          and CVM deployment will fail.

          Please complete the attestation setup tutorial:
            https://dstack.info/tutorial/tdx-attestation-setup

          Or run the Ansible playbook:
            export INTEL_API_KEY="your-api-key"
            ansible-playbook -i inventory/hosts.yml playbooks/configure-pccs.yml
      when: api_key_check.rc != 0

    # Note: kms_domain is verified at runtime for informational purposes
    # The actual domain must be set in kms.toml when building the Docker image
    # via build-kms.yml with -e "kms_domain=your.domain.com"

    # Check for existing KMS deployment via VMM API
    - name: Check for existing KMS CVM
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/Status?json"
        method: POST
        body_format: json
        body:
          brief: true
        return_content: yes
      register: instances
      failed_when: false

    - name: Set KMS exists fact
      ansible.builtin.set_fact:
        kms_exists: "{{ instances.json.vms | default([]) | selectattr('name', 'equalto', 'kms') | list | length > 0 }}"
      when: instances.status == 200

    - name: Get KMS CVM ID
      ansible.builtin.set_fact:
        kms_vm_id: "{{ (instances.json.vms | default([]) | selectattr('name', 'equalto', 'kms') | list | first).id | default('') }}"
      when: kms_exists | default(false)

    - name: Handle existing CVM
      block:
        - name: Stop existing KMS CVM (force redeploy)
          ansible.builtin.uri:
            url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/StopVm?json"
            method: POST
            body_format: json
            body:
              id: "{{ kms_vm_id }}"
          when: force_redeploy | bool
          failed_when: false

        - name: Wait for VM to stop
          ansible.builtin.pause:
            seconds: 10
          when: force_redeploy | bool

        - name: Delete existing KMS CVM (force redeploy)
          ansible.builtin.uri:
            url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/RemoveVm?json"
            method: POST
            body_format: json
            body:
              id: "{{ kms_vm_id }}"
          when: force_redeploy | bool

        - name: Wait for cleanup
          ansible.builtin.pause:
            seconds: 5
          when: force_redeploy | bool

        - name: Fail if CVM exists and not forcing
          ansible.builtin.fail:
            msg: |
              KMS CVM already exists.

              To redeploy (will destroy existing certificates!):
                ansible-playbook playbooks/deploy-kms-cvm.yml \
                  -e "kms_domain={{ kms_domain }}" -e "force_redeploy=true"
          when: not (force_redeploy | bool)
      when: kms_exists | default(false)

    # Generate docker-compose for CVM deployment
    # Note: /var/run/dstack.sock is required for TDX quote generation
    # Note: network_mode=host allows container to access 10.0.2.2 (QEMU host) for PCCS
    - name: Generate docker-compose content
      ansible.builtin.set_fact:
        compose_content: |
          services:
            kms:
              image: {{ docker_image }}
              network_mode: host
              volumes:
                - /var/run/dstack.sock:/var/run/dstack.sock
                - kms-certs:/etc/kms/certs
                - kms-logs:/var/log/kms
              environment:
                - RUST_LOG={{ kms_log_level | default('info') }}
                - RUST_BACKTRACE=1
                - KMS_DOMAIN={{ kms_domain }}
              restart: unless-stopped
          volumes:
            kms-certs:
            kms-logs:

    - name: Build app manifest
      ansible.builtin.set_fact:
        app_manifest:
          manifest_version: 2
          name: "kms"
          runner: "docker-compose"
          docker_compose_file: "{{ compose_content }}"
          docker_config: {}
          kms_enabled: false
          gateway_enabled: false
          public_logs: true
          public_sysinfo: true
          public_tcbinfo: true
          local_key_provider_enabled: true
          allowed_envs: []
          no_instance_id: true
          secure_time: false

    - name: Deploy KMS CVM via VMM API
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/prpc/CreateVm?json"
        method: POST
        body_format: json
        body:
          name: "kms"
          image: "dstack-{{ dstack_version }}"
          compose_file: "{{ app_manifest | to_json }}"
          vcpu: "{{ kms_vcpus }}"
          memory: "{{ kms_memory }}"
          disk_size: 20
          ports:
            - host_port: "{{ kms_rpc_port }}"
              vm_port: "{{ kms_rpc_port }}"
              protocol: "tcp"
        return_content: yes
        status_code: [200, 201]
      register: deploy_result
      retries: 3
      delay: 5

    - name: Display deployment output
      ansible.builtin.debug:
        msg: "{{ deploy_result.json | default('Deployment initiated') }}"

    # Wait for KMS to be healthy
    - name: Wait for KMS port to be available
      ansible.builtin.wait_for:
        host: localhost
        port: "{{ kms_rpc_port }}"
        timeout: 120
        state: started
      register: port_check

    - name: Wait for KMS bootstrap to complete
      ansible.builtin.uri:
        url: "https://localhost:{{ kms_rpc_port }}/prpc/KMS.GetMeta"
        method: GET
        return_content: yes
        status_code: 200
        validate_certs: false
      register: kms_meta
      until: kms_meta.status == 200
      retries: 30
      delay: 5
      failed_when: false

    - name: Check bootstrap info
      ansible.builtin.set_fact:
        has_ca_cert: "{{ (kms_meta.json.ca_cert | default('')) | length > 10 }}"
        k256_pubkey: "{{ kms_meta.json.k256_pubkey | default('NOT AVAILABLE') }}"
      when: kms_meta.status == 200

    - name: Display deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "KMS CVM Deployment Complete!"
          - "============================================"
          - ""
          - "Domain: {{ kms_domain }}"
          - "Docker Image: {{ docker_image }}"
          - "RPC Port: {{ kms_rpc_port }}"
          - ""
          - "Status:"
          - "  CVM Running: {{ 'Yes' if port_check is success else 'No' }}"
          - "  Bootstrap: {{ 'Complete' if kms_meta.status | default(0) == 200 else 'In Progress' }}"
          - "  CA Certificate: {{ 'Generated' if has_ca_cert | default(false) else 'Not Available' }}"
          - ""
          - "K256 Public Key: {{ (k256_pubkey | default('N/A'))[:50] }}..."
          - ""
          - "Test Endpoints (note: uses HTTPS with self-signed cert):"
          - "  Metadata: curl -k https://localhost:{{ kms_rpc_port }}/prpc/KMS.GetMeta"

    - name: Fail if bootstrap not complete
      ansible.builtin.fail:
        msg: |
          KMS bootstrap did not complete successfully.

          Check CVM logs via VMM web interface:
            http://127.0.0.1:{{ vmm_http_port }}/

          Verify the Docker image contains correct configuration.
          Rebuild with the correct domain:
            ansible-playbook playbooks/build-kms.yml -e "kms_domain={{ kms_domain }}"
      when: kms_meta.status | default(0) != 200

ansible/playbooks/deploy-kms-cvm.yml (diff)
@@ -226,12 +226,15 @@
               volumes:
                 - /var/run/dstack.sock:/var/run/dstack.sock
                 - kms-certs:/etc/kms/certs
+                - kms-logs:/var/log/kms
               environment:
-                - RUST_LOG=info
+                - RUST_LOG={{ kms_log_level | default('info') }}
+                - RUST_BACKTRACE=1
                 - KMS_DOMAIN={{ kms_domain }}
               restart: unless-stopped
           volumes:
             kms-certs:
+            kms-logs:
 
     - name: Build app manifest
       ansible.builtin.set_fact:
