ansible/playbooks/setup-guest-images.yml (before)
---
# setup-guest-images.yml
# Set up guest OS images for CVM deployment via VMM
#
# Prerequisites:
#   - VMM service running (Phase 3)
#   - Gateway service running (Phase 4)
#
# Variables (set in group_vars/all.yml or via -e):
#   - dstack_version: Guest OS image version (default: 0.4.0)
#   - vmm_http_port: VMM HTTP API port (default: 9080)
#
# Usage:
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml -e "dstack_version=0.5.0"

- name: Set up Guest OS Images for VMM
  hosts: dstack_servers
  become: yes
  vars:
    images_dir: /var/lib/dstack/images
    dstack_version: "0.4.0"
    vmm_http_port: 9080

  tasks:
    # =========================================================================
    # VERIFY VMM IS RUNNING
    # =========================================================================
    - name: Check VMM service is running
      ansible.builtin.command:
        cmd: systemctl is-active dstack-vmm
      register: vmm_status
      changed_when: false
      failed_when: false

    - name: Fail if VMM not running
      ansible.builtin.fail:
        msg: |
          VMM service is not running.

          Start VMM first:
            sudo systemctl start dstack-vmm

          Or run the VMM setup playbook:
            ansible-playbook playbooks/vmm-service-setup.yml
      when: vmm_status.stdout != 'active'

    # =========================================================================
    # CREATE DIRECTORY STRUCTURE
    # =========================================================================
    - name: Create image directory structure
      ansible.builtin.file:
        path: "{{ images_dir }}"
        state: directory
        mode: '0755'
        owner: root
        group: root

    # =========================================================================
    # DOWNLOAD AND EXTRACT IMAGE
    # =========================================================================
    - name: Check if image already exists
      ansible.builtin.stat:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}/metadata.json"
      register: image_exists

    - name: Download guest OS image
      ansible.builtin.get_url:
        url: "https://github.com/Dstack-TEE/meta-dstack/releases/download/v{{ dstack_version }}/dstack-{{ dstack_version }}.tar.gz"
        dest: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        mode: '0644'
      when: not image_exists.stat.exists

    - name: Create image version directory
      ansible.builtin.file:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}"
        state: directory
        mode: '0755'
        owner: root
        group: root
      when: not image_exists.stat.exists

    - name: Extract guest OS image
      ansible.builtin.unarchive:
        src: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        dest: "{{ images_dir }}/dstack-{{ dstack_version }}/"
        remote_src: yes
      when: not image_exists.stat.exists

    # =========================================================================
    # VERIFY IMAGE COMPONENTS
    # =========================================================================
    - name: Verify image components exist
      ansible.builtin.stat:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}/{{ item }}"
      loop:
        - OVMF.fd
        - bzImage
        - initramfs.cpio.gz
        - rootfs.cpio
        - metadata.json
      register: image_components

    - name: Fail if image components missing
      ansible.builtin.fail:
        msg: "Image component {{ item.item }} is missing"
      when: not item.stat.exists
      loop: "{{ image_components.results }}"
      loop_control:
        label: "{{ item.item }}"

    - name: Display image metadata
      ansible.builtin.command:
        cmd: cat {{ images_dir }}/dstack-{{ dstack_version }}/metadata.json
      register: metadata
      changed_when: false

    - name: Show image version
      ansible.builtin.debug:
        msg: "Image version: {{ (metadata.stdout | from_json).version }}"

    # =========================================================================
    # VERIFY VMM CAN ACCESS IMAGES
    # =========================================================================
    - name: Restart VMM to pick up new images
      ansible.builtin.systemd:
        name: dstack-vmm
        state: restarted
      when: not image_exists.stat.exists

    - name: Wait for VMM to restart
      ansible.builtin.pause:
        seconds: 3
      when: not image_exists.stat.exists

    - name: Test VMM HTTP API
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/api/images"
        method: GET
        return_content: yes
        status_code: [200, 401]
      register: api_response
      retries: 5
      delay: 2
      until: api_response.status in [200, 401]
      failed_when: false

    - name: Display available images
      ansible.builtin.debug:
        msg: "Available images: {{ api_response.json.images | default([]) | map(attribute='name') | list }}"
      when: api_response.status == 200

    - name: Verify our image is visible to VMM
      ansible.builtin.set_fact:
        image_visible: "{{ 'dstack-' + dstack_version in (api_response.json.images | default([]) | map(attribute='name') | list) }}"
      when: api_response.status == 200

    - name: Warn if image not visible
      ansible.builtin.debug:
        msg: |
          WARNING: Image dstack-{{ dstack_version }} not visible in VMM API.

          This may be due to:
          - VMM not configured for correct image path
          - Image metadata.json is invalid
          - VMM needs restart

          Check VMM configuration:
            grep image /etc/dstack/vmm.toml
      when: api_response.status == 200 and not (image_visible | default(false))

    # =========================================================================
    # CLEANUP AND SUMMARY
    # =========================================================================
    - name: Clean up downloaded archive
      ansible.builtin.file:
        path: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        state: absent
      when: not image_exists.stat.exists

    - name: List all installed images
      ansible.builtin.find:
        paths: "{{ images_dir }}"
        file_type: directory
        patterns: "dstack-*"
      register: installed_images

    - name: Summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Guest Image Setup Complete"
          - "============================================"
          - ""
          - "Image: dstack-{{ dstack_version }}"
          - "Path: {{ images_dir }}/dstack-{{ dstack_version }}"
          - ""
          - "Installed images:"
          - "{{ installed_images.files | map(attribute='path') | map('basename') | list }}"
          - ""
          - "VMM Status: {{ vmm_status.stdout }}"
          - "VMM API: http://127.0.0.1:{{ vmm_http_port }}"
          - ""
          - "Commands:"
          - "  List images: curl http://127.0.0.1:{{ vmm_http_port }}/api/images"
          - "  VMM status:  sudo systemctl status dstack-vmm"
          - "  VMM logs:    sudo journalctl -u dstack-vmm -f"

ansible/playbooks/setup-guest-images.yml (after)
---
# setup-guest-images.yml
# Set up guest OS images for CVM deployment via VMM
#
# Prerequisites:
#   - VMM service running (Phase 3)
#   - Gateway service running (Phase 4)
#
# Variables (set in group_vars/all.yml or via -e):
#   - dstack_version: Guest OS image version (default: 0.4.0)
#   - vmm_http_port: VMM HTTP API port (default: 9080)
#
# Usage:
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-guest-images.yml -e "dstack_version=0.5.0"

- name: Set up Guest OS Images for VMM
  hosts: dstack_servers
  become: yes
  vars:
    images_dir: /var/lib/dstack/images
    dstack_version: "0.4.0"
    vmm_http_port: 9080

  tasks:
    # =========================================================================
    # VERIFY VMM IS RUNNING
    # =========================================================================
    - name: Check VMM service is running
      ansible.builtin.command:
        cmd: systemctl is-active dstack-vmm
      register: vmm_status
      changed_when: false
      failed_when: false

    - name: Fail if VMM not running
      ansible.builtin.fail:
        msg: |
          VMM service is not running.

          Start VMM first:
            sudo systemctl start dstack-vmm

          Or run the VMM setup playbook:
            ansible-playbook playbooks/vmm-service-setup.yml
      when: vmm_status.stdout != 'active'

    # =========================================================================
    # CREATE DIRECTORY STRUCTURE
    # =========================================================================
    - name: Create image directory structure
      ansible.builtin.file:
        path: "{{ images_dir }}"
        state: directory
        mode: '0755'
        owner: root
        group: root

    # =========================================================================
    # DOWNLOAD AND EXTRACT IMAGE
    # =========================================================================
    - name: Check if image already exists
      ansible.builtin.stat:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}/metadata.json"
      register: image_exists

    - name: Download guest OS image
      ansible.builtin.get_url:
        url: "https://github.com/Dstack-TEE/meta-dstack/releases/download/v{{ dstack_version }}/dstack-{{ dstack_version }}.tar.gz"
        dest: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        mode: '0644'
      when: not image_exists.stat.exists

    - name: Create image version directory
      ansible.builtin.file:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}"
        state: directory
        mode: '0755'
        owner: root
        group: root
      when: not image_exists.stat.exists

    - name: Extract guest OS image
      ansible.builtin.unarchive:
        src: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        dest: "{{ images_dir }}/dstack-{{ dstack_version }}/"
        remote_src: yes
      when: not image_exists.stat.exists

    # =========================================================================
    # VERIFY IMAGE COMPONENTS
    # =========================================================================
    - name: Verify image components exist
      ansible.builtin.stat:
        path: "{{ images_dir }}/dstack-{{ dstack_version }}/{{ item }}"
      loop:
        - OVMF.fd
        - bzImage
        - initramfs.cpio.gz
        - rootfs.cpio
        - metadata.json
      register: image_components

    - name: Fail if image components missing
      ansible.builtin.fail:
        msg: "Image component {{ item.item }} is missing"
      when: not item.stat.exists
      loop: "{{ image_components.results }}"
      loop_control:
        label: "{{ item.item }}"

    - name: Display image metadata
      ansible.builtin.command:
        cmd: cat {{ images_dir }}/dstack-{{ dstack_version }}/metadata.json
      register: metadata
      changed_when: false

    - name: Show image version
      ansible.builtin.debug:
        msg: "Image version: {{ (metadata.stdout | from_json).version }}"

    # =========================================================================
    # VERIFY VMM CAN ACCESS IMAGES
    # =========================================================================
    - name: Restart VMM to pick up new images
      ansible.builtin.systemd:
        name: dstack-vmm
        state: restarted
      when: not image_exists.stat.exists

    - name: Wait for VMM to restart
      ansible.builtin.pause:
        seconds: 3
      when: not image_exists.stat.exists

    - name: Test VMM HTTP API
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/api/images"
        method: GET
        return_content: yes
        status_code: [200, 401]
      register: api_response
      retries: 5
      delay: 2
      until: api_response.status in [200, 401]
      failed_when: false

    - name: Display available images
      ansible.builtin.debug:
        msg: "Available images: {{ api_response.json.images | default([]) | map(attribute='name') | list }}"
      when: api_response.status == 200

    - name: Verify our image is visible to VMM
      ansible.builtin.set_fact:
        image_visible: "{{ 'dstack-' + dstack_version in (api_response.json.images | default([]) | map(attribute='name') | list) }}"
      when: api_response.status == 200

    - name: Warn if image not visible
      ansible.builtin.debug:
        msg:
          - "WARNING: Image dstack-{{ dstack_version }} not visible in VMM API."
          - ""
          - "This may be due to:"
          - "  - VMM not configured for correct image path"
          - "  - Image metadata.json is invalid"
          - "  - VMM needs restart"
          - ""
          - "Check VMM configuration:"
          - "  grep image /etc/dstack/vmm.toml"
      when: api_response.status == 200 and not (image_visible | default(false))

    # =========================================================================
    # CLEANUP AND SUMMARY
    # =========================================================================
    - name: Clean up downloaded archive
      ansible.builtin.file:
        path: "/tmp/dstack-{{ dstack_version }}.tar.gz"
        state: absent
      when: not image_exists.stat.exists

    - name: List all installed images
      ansible.builtin.find:
        paths: "{{ images_dir }}"
        file_type: directory
        patterns: "dstack-*"
      register: installed_images

    - name: Summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Guest Image Setup Complete"
          - "============================================"
          - ""
          - "Image: dstack-{{ dstack_version }}"
          - "Path: {{ images_dir }}/dstack-{{ dstack_version }}"
          - ""
          - "Installed images:"
          - "{{ installed_images.files | map(attribute='path') | map('basename') | list }}"
          - ""
          - "VMM Status: {{ vmm_status.stdout }}"
          - "VMM API: http://127.0.0.1:{{ vmm_http_port }}"
          - ""
          - "Commands:"
          - "  List images: curl http://127.0.0.1:{{ vmm_http_port }}/api/images"
          - "  VMM status:  sudo systemctl status dstack-vmm"
          - "  VMM logs:    sudo journalctl -u dstack-vmm -f"

ansible/playbooks/setup-guest-images.yml (diff)
@@ -157,16 +157,16 @@
 
     - name: Warn if image not visible
       ansible.builtin.debug:
-        msg: |
-          WARNING: Image dstack-{{ dstack_version }} not visible in VMM API.
-
-          This may be due to:
-          - VMM not configured for correct image path
-          - Image metadata.json is invalid
-          - VMM needs restart
-
-          Check VMM configuration:
-            grep image /etc/dstack/vmm.toml
+        msg:
+          - "WARNING: Image dstack-{{ dstack_version }} not visible in VMM API."
+          - ""
+          - "This may be due to:"
+          - "  - VMM not configured for correct image path"
+          - "  - Image metadata.json is invalid"
+          - "  - VMM needs restart"
+          - ""
+          - "Check VMM configuration:"
+          - "  grep image /etc/dstack/vmm.toml"
       when: api_response.status == 200 and not (image_visible | default(false))
 
     # =========================================================================
