ansible/playbooks/setup-vmm-config.yml (before)
---
# Ansible playbook to setup VMM configuration
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml
#
# This playbook AUTO-DETECTS server resources and configures VMM appropriately.
# It reserves resources for the host OS and allocates the rest to CVMs.
#
# PRODUCTION SETUP (recommended):
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true"
#
# Configurable variables (pass with -e to override):
#
#   PRODUCTION SETTINGS:
#   auth_enabled       - Enable API authentication (default: false, ENABLE for production)
#   auth_token         - Auth token (auto-generated if auth_enabled and not provided)
#   cvm_network_mode   - Networking mode: user, passt, host (default: user, use passt for production)
#   gateway_base_domain - Base domain for gateway (default: localhost)
#
#   RESOURCE SETTINGS (auto-detected):
#   vmm_workers        - Number of worker threads (default: auto, 1 per 8 vCPUs)
#   cvm_max_vcpu       - Max vCPUs for all CVMs (default: auto, total minus 4)
#   cvm_max_memory_mb  - Max memory for all CVMs in MB (default: auto, total minus 16GB)
#   host_reserved_vcpu - vCPUs to reserve for host OS (default: 4)
#   host_reserved_mem_mb - Memory in MB to reserve for host OS (default: 16384)
#
#   OTHER SETTINGS:
#   vmm_log_level      - Log level: debug, info, warn, error (default: info)
#   vmm_kms_url        - KMS service URL (default: http://127.0.0.1:8081)
#   cvm_cid_start      - Starting CID for CVMs (default: 1000)
#   cvm_cid_pool_size  - Number of CIDs in pool (default: 1000)
#   gateway_port       - Gateway port (default: 8082)
#   gateway_agent_port - Gateway agent port (default: 8090)
#
# Examples:
#   # Production setup (recommended)
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true"
#
#   # Production with custom auth token
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true" \
#     -e "auth_token=your-custom-secure-token"
#
#   # Development setup (no auth, user networking, debug logging)
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "vmm_log_level=debug"
#
#   # Override resource limits
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_max_vcpu=32" -e "cvm_max_memory_mb=131072"

- name: Setup VMM Configuration
  hosts: dstack_servers
  become: true
  vars:
    # Directory paths
    dstack_config_dir: "/etc/dstack"
    dstack_run_dir: "/var/run/dstack"
    dstack_log_dir: "/var/log/dstack"
    dstack_lib_dir: "/var/lib/dstack"

    # Host OS reservations
    host_reserved_vcpu: 4
    host_reserved_mem_mb: 16384

    # VMM Configuration defaults
    vmm_log_level: "info"
    vmm_address: "unix:/var/run/dstack/vmm.sock"
    vmm_kms_url: "http://127.0.0.1:8081"

    # CVM Configuration defaults
    cvm_cid_start: 1000
    cvm_cid_pool_size: 1000

    # Networking configuration
    # Options: user (default), passt (production), host (no isolation)
    cvm_network_mode: "user"
    cvm_network_net: "10.0.2.0/24"
    cvm_network_dhcp_start: "10.0.2.10"

    # Gateway configuration
    gateway_base_domain: "localhost"
    gateway_port: 8082
    gateway_agent_port: 8090

    # Authentication configuration
    # IMPORTANT: Set auth_enabled=true for production!
    auth_enabled: false
    # auth_token: ""  # Leave undefined to auto-generate when auth_enabled=true

  tasks:
    # =========================================================================
    # RESOURCE DETECTION
    # =========================================================================
    - name: Detect total vCPUs
      ansible.builtin.command: nproc
      register: detected_vcpu
      changed_when: false

    - name: Detect total memory in MB
      ansible.builtin.shell: |
        free -m | awk '/^Mem:/{print $2}'
      register: detected_mem_mb
      changed_when: false

    - name: Calculate resource limits
      ansible.builtin.set_fact:
        total_vcpu: "{{ detected_vcpu.stdout | int }}"
        total_mem_mb: "{{ detected_mem_mb.stdout | int }}"
        calculated_max_vcpu: "{{ [detected_vcpu.stdout | int - host_reserved_vcpu | int, 1] | max }}"
        calculated_max_mem_mb: "{{ [detected_mem_mb.stdout | int - host_reserved_mem_mb | int, 1024] | max }}"
        calculated_workers: "{{ [[detected_vcpu.stdout | int // 8, 4] | max, 32] | min }}"

    - name: Set final resource values
      ansible.builtin.set_fact:
        cvm_max_vcpu: "{{ cvm_max_vcpu | default(calculated_max_vcpu) }}"
        cvm_max_memory_mb: "{{ cvm_max_memory_mb | default(calculated_max_mem_mb) }}"
        vmm_workers: "{{ vmm_workers | default(calculated_workers) }}"
        vmm_max_blocking: "{{ vmm_max_blocking | default(64) }}"

    # =========================================================================
    # AUTHENTICATION TOKEN GENERATION
    # =========================================================================
    - name: Generate auth token if auth enabled and no token provided
      ansible.builtin.shell: |
        openssl rand -hex 32
      register: generated_token
      changed_when: false
      when: auth_enabled | bool and (auth_token is not defined or auth_token == "")

    - name: Set auth token
      ansible.builtin.set_fact:
        final_auth_token: "{{ auth_token | default(generated_token.stdout | default('')) }}"
      when: auth_enabled | bool

    # =========================================================================
    # DISPLAY CONFIGURATION
    # =========================================================================
    - name: Display detected and configured resources
      ansible.builtin.debug:
        msg:
          - "=============================================="
          - "SERVER RESOURCE DETECTION"
          - "=============================================="
          - "Detected Resources:"
          - "  - Total vCPUs: {{ total_vcpu }}"
          - "  - Total Memory: {{ total_mem_mb }}MB ({{ (total_mem_mb | int / 1024) | round(1) }}GB)"
          - ""
          - "Host OS Reservations:"
          - "  - Reserved vCPUs: {{ host_reserved_vcpu }}"
          - "  - Reserved Memory: {{ host_reserved_mem_mb }}MB ({{ (host_reserved_mem_mb | int / 1024) | round(1) }}GB)"
          - ""
          - "CVM Allocable Resources:"
          - "  - Max vCPUs: {{ cvm_max_vcpu }}"
          - "  - Max Memory: {{ cvm_max_memory_mb }}MB ({{ (cvm_max_memory_mb | int / 1024) | round(1) }}GB)"
          - "  - VMM Workers: {{ vmm_workers }}"
          - "=============================================="

    # =========================================================================
    # DIRECTORY CREATION
    # =========================================================================
    - name: Create dstack config directory
      ansible.builtin.file:
        path: "{{ dstack_config_dir }}"
        state: directory
        mode: '0755'

    - name: Create runtime directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - "{{ dstack_run_dir }}"
        - "{{ dstack_log_dir }}"
        - "{{ dstack_lib_dir }}"

    # =========================================================================
    # CONFIGURATION FILE
    # =========================================================================
    - name: Create VMM configuration file
      ansible.builtin.copy:
        dest: "{{ dstack_config_dir }}/vmm.toml"
        mode: '0640'
        content: |
          # dstack VMM Configuration
          # Generated by Ansible
          # See: https://dstack.info/tutorial/vmm-configuration

          # Server settings
          workers = {{ vmm_workers }}
          max_blocking = {{ vmm_max_blocking }}
          ident = "dstack VMM"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ vmm_log_level }}"
          address = "{{ vmm_address }}"
          reuse = true
          kms_url = "{{ vmm_kms_url }}"
          event_buffer_size = 20
          node_name = ""

          [cvm]
          qemu_path = ""
          kms_urls = ["{{ vmm_kms_url }}"]
          gateway_urls = ["http://127.0.0.1:{{ gateway_port }}"]
          pccs_url = ""
          docker_registry = ""
          cid_start = {{ cvm_cid_start }}
          cid_pool_size = {{ cvm_cid_pool_size }}
          max_allocable_vcpu = {{ cvm_max_vcpu }}
          max_allocable_memory_in_mb = {{ cvm_max_memory_mb }}
          qmp_socket = false
          user = ""
          use_mrconfigid = true
          qemu_pci_hole64_size = 0
          qemu_hotplug_off = false

          [cvm.networking]
          mode = "{{ cvm_network_mode }}"
          {% if cvm_network_mode == "user" %}
          net = "{{ cvm_network_net }}"
          dhcp_start = "{{ cvm_network_dhcp_start }}"
          restrict = false
          {% endif %}

          [cvm.port_mapping]
          enabled = false
          address = "127.0.0.1"
          range = [
              { protocol = "tcp", from = 1, to = 20000 },
          ]

          [cvm.auto_restart]
          enabled = true
          interval = 20

          [cvm.gpu]
          enabled = false
          listing = []
          exclude = []
          include = []
          allow_attach_all = false

          [gateway]
          base_domain = "{{ gateway_base_domain }}"
          port = {{ gateway_port }}
          agent_port = {{ gateway_agent_port }}

          [auth]
          enabled = {{ auth_enabled | lower }}
          {% if auth_enabled | bool and final_auth_token is defined and final_auth_token != "" %}
          tokens = ["{{ final_auth_token }}"]
          {% else %}
          tokens = []
          {% endif %}

          [supervisor]
          exe = "/usr/local/bin/dstack-supervisor"
          sock = "{{ dstack_run_dir }}/supervisor.sock"
          pid_file = "{{ dstack_run_dir }}/supervisor.pid"
          log_file = "{{ dstack_log_dir }}/supervisor.log"
          detached = false
          auto_start = true

          [host_api]
          ident = "dstack VMM"
          address = "vsock:2"
          port = 10000

          [key_provider]
          enabled = true
          address = "127.0.0.1"
          port = 3443

    # =========================================================================
    # SUMMARY
    # =========================================================================
    - name: Display configuration summary
      ansible.builtin.debug:
        msg:
          - "=============================================="
          - "VMM CONFIGURATION COMPLETE"
          - "=============================================="
          - ""
          - "Configuration file: {{ dstack_config_dir }}/vmm.toml"
          - "Runtime directory: {{ dstack_run_dir }}"
          - "Log directory: {{ dstack_log_dir }}"
          - "Data directory: {{ dstack_lib_dir }}"
          - ""
          - "Server Resources (detected):"
          - "  - Total vCPUs: {{ total_vcpu }}"
          - "  - Total Memory: {{ (total_mem_mb | int / 1024) | round(1) }}GB"
          - ""
          - "CVM Resource Limits (configured):"
          - "  - Max Allocable vCPUs: {{ cvm_max_vcpu }}"
          - "  - Max Allocable Memory: {{ (cvm_max_memory_mb | int / 1024) | round(1) }}GB"
          - "  - VMM Workers: {{ vmm_workers }}"
          - "  - Network Mode: {{ cvm_network_mode }}"
          - "  - Gateway Domain: {{ gateway_base_domain }}"
          - ""
          - "Host OS Reservations:"
          - "  - Reserved vCPUs: {{ host_reserved_vcpu }}"
          - "  - Reserved Memory: {{ (host_reserved_mem_mb | int / 1024) | round(1) }}GB"
          - "=============================================="

    - name: Display authentication info (when enabled)
      ansible.builtin.debug:
        msg:
          - ""
          - "=============================================="
          - "AUTHENTICATION"
          - "=============================================="
          - "  - Auth Enabled: {{ auth_enabled }}"
          - "  - Auth Token: {{ final_auth_token }}"
          - ""
          - "IMPORTANT: Save this token securely!"
          - "You will need it to access the VMM API."
          - "=============================================="
      when: auth_enabled | bool and final_auth_token is defined and final_auth_token != ""

    - name: Warn if auth is disabled
      ansible.builtin.debug:
        msg:
          - ""
          - "⚠️  WARNING: Authentication is DISABLED"
          - ""
          - "For production, enable authentication:"
          - "  ansible-playbook ... -e 'auth_enabled=true'"
          - ""
      when: not (auth_enabled | bool)

ansible/playbooks/setup-vmm-config.yml (after)
---
# Ansible playbook to setup VMM configuration
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml
#
# This playbook AUTO-DETECTS server resources and configures VMM appropriately.
# It reserves resources for the host OS and allocates the rest to CVMs.
#
# PRODUCTION SETUP (recommended):
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true"
#
# Configurable variables (pass with -e to override):
#
#   PRODUCTION SETTINGS:
#   auth_enabled       - Enable API authentication (default: false, ENABLE for production)
#   auth_token         - Auth token (auto-generated if auth_enabled and not provided)
#   cvm_network_mode   - Networking mode: user, passt, host (default: user, use passt for production)
#   gateway_base_domain - Base domain for gateway (default: localhost)
#
#   RESOURCE SETTINGS (auto-detected):
#   vmm_workers        - Number of worker threads (default: auto, 1 per 8 vCPUs)
#   cvm_max_vcpu       - Max vCPUs for all CVMs (default: auto, total minus 4)
#   cvm_max_memory_mb  - Max memory for all CVMs in MB (default: auto, total minus 16GB)
#   host_reserved_vcpu - vCPUs to reserve for host OS (default: 4)
#   host_reserved_mem_mb - Memory in MB to reserve for host OS (default: 16384)
#
#   API ACCESS SETTINGS:
#   vmm_address        - VMM API address (default: 127.0.0.1:9080 for web UI)
#                        Options: "127.0.0.1:9080" (HTTP API/web UI, recommended)
#                                 "0.0.0.0:9080" (HTTP API, accessible from network)
#                                 "unix:/var/run/dstack/vmm.sock" (Unix socket only)
#
#   OTHER SETTINGS:
#   vmm_log_level      - Log level: debug, info, warn, error (default: info)
#   vmm_kms_url        - KMS service URL (default: http://127.0.0.1:8081)
#   cvm_cid_start      - Starting CID for CVMs (default: 1000)
#   cvm_cid_pool_size  - Number of CIDs in pool (default: 1000)
#   gateway_port       - Gateway port (default: 8082)
#   gateway_agent_port - Gateway agent port (default: 8090)
#
# Examples:
#   # Production setup (recommended)
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true"
#
#   # Production with custom auth token
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_network_mode=passt" \
#     -e "gateway_base_domain=hosted.dstack.info" \
#     -e "auth_enabled=true" \
#     -e "auth_token=your-custom-secure-token"
#
#   # Development setup (no auth, user networking, debug logging)
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "vmm_log_level=debug"
#
#   # Override resource limits
#   ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-config.yml \
#     -e "cvm_max_vcpu=32" -e "cvm_max_memory_mb=131072"

- name: Setup VMM Configuration
  hosts: dstack_servers
  become: true
  vars:
    # Directory paths
    dstack_config_dir: "/etc/dstack"
    dstack_run_dir: "/var/run/dstack"
    dstack_log_dir: "/var/log/dstack"
    dstack_lib_dir: "/var/lib/dstack"

    # Host OS reservations
    host_reserved_vcpu: 4
    host_reserved_mem_mb: 16384

    # VMM Configuration defaults
    vmm_log_level: "info"
    # Default to HTTP API for web UI access. Use "unix:/var/run/dstack/vmm.sock" for socket-only.
    vmm_address: "127.0.0.1:9080"
    vmm_kms_url: "http://127.0.0.1:8081"

    # CVM Configuration defaults
    cvm_cid_start: 1000
    cvm_cid_pool_size: 1000

    # Networking configuration
    # Options: user (default), passt (production), host (no isolation)
    cvm_network_mode: "user"
    cvm_network_net: "10.0.2.0/24"
    cvm_network_dhcp_start: "10.0.2.10"

    # Gateway configuration
    gateway_base_domain: "localhost"
    gateway_port: 8082
    gateway_agent_port: 8090

    # Authentication configuration
    # IMPORTANT: Set auth_enabled=true for production!
    auth_enabled: false
    # auth_token: ""  # Leave undefined to auto-generate when auth_enabled=true

  tasks:
    # =========================================================================
    # RESOURCE DETECTION
    # =========================================================================
    - name: Detect total vCPUs
      ansible.builtin.command: nproc
      register: detected_vcpu
      changed_when: false

    - name: Detect total memory in MB
      ansible.builtin.shell: |
        free -m | awk '/^Mem:/{print $2}'
      register: detected_mem_mb
      changed_when: false

    - name: Calculate resource limits
      ansible.builtin.set_fact:
        total_vcpu: "{{ detected_vcpu.stdout | int }}"
        total_mem_mb: "{{ detected_mem_mb.stdout | int }}"
        calculated_max_vcpu: "{{ [detected_vcpu.stdout | int - host_reserved_vcpu | int, 1] | max }}"
        calculated_max_mem_mb: "{{ [detected_mem_mb.stdout | int - host_reserved_mem_mb | int, 1024] | max }}"
        calculated_workers: "{{ [[detected_vcpu.stdout | int // 8, 4] | max, 32] | min }}"

    - name: Set final resource values
      ansible.builtin.set_fact:
        cvm_max_vcpu: "{{ cvm_max_vcpu | default(calculated_max_vcpu) }}"
        cvm_max_memory_mb: "{{ cvm_max_memory_mb | default(calculated_max_mem_mb) }}"
        vmm_workers: "{{ vmm_workers | default(calculated_workers) }}"
        vmm_max_blocking: "{{ vmm_max_blocking | default(64) }}"

    # =========================================================================
    # AUTHENTICATION TOKEN GENERATION
    # =========================================================================
    - name: Generate auth token if auth enabled and no token provided
      ansible.builtin.shell: |
        openssl rand -hex 32
      register: generated_token
      changed_when: false
      when: auth_enabled | bool and (auth_token is not defined or auth_token == "")

    - name: Set auth token
      ansible.builtin.set_fact:
        final_auth_token: "{{ auth_token | default(generated_token.stdout | default('')) }}"
      when: auth_enabled | bool

    # =========================================================================
    # DISPLAY CONFIGURATION
    # =========================================================================
    - name: Display detected and configured resources
      ansible.builtin.debug:
        msg:
          - "=============================================="
          - "SERVER RESOURCE DETECTION"
          - "=============================================="
          - "Detected Resources:"
          - "  - Total vCPUs: {{ total_vcpu }}"
          - "  - Total Memory: {{ total_mem_mb }}MB ({{ (total_mem_mb | int / 1024) | round(1) }}GB)"
          - ""
          - "Host OS Reservations:"
          - "  - Reserved vCPUs: {{ host_reserved_vcpu }}"
          - "  - Reserved Memory: {{ host_reserved_mem_mb }}MB ({{ (host_reserved_mem_mb | int / 1024) | round(1) }}GB)"
          - ""
          - "CVM Allocable Resources:"
          - "  - Max vCPUs: {{ cvm_max_vcpu }}"
          - "  - Max Memory: {{ cvm_max_memory_mb }}MB ({{ (cvm_max_memory_mb | int / 1024) | round(1) }}GB)"
          - "  - VMM Workers: {{ vmm_workers }}"
          - "=============================================="

    # =========================================================================
    # DIRECTORY CREATION
    # =========================================================================
    - name: Create dstack config directory
      ansible.builtin.file:
        path: "{{ dstack_config_dir }}"
        state: directory
        mode: '0755'

    - name: Create runtime directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - "{{ dstack_run_dir }}"
        - "{{ dstack_log_dir }}"
        - "{{ dstack_lib_dir }}"

    # =========================================================================
    # CONFIGURATION FILE
    # =========================================================================
    - name: Create VMM configuration file
      ansible.builtin.copy:
        dest: "{{ dstack_config_dir }}/vmm.toml"
        mode: '0640'
        content: |
          # dstack VMM Configuration
          # Generated by Ansible
          # See: https://dstack.info/tutorial/vmm-configuration

          # Server settings
          workers = {{ vmm_workers }}
          max_blocking = {{ vmm_max_blocking }}
          ident = "dstack VMM"
          temp_dir = "/tmp"
          keep_alive = 10
          log_level = "{{ vmm_log_level }}"
          address = "{{ vmm_address }}"
          reuse = true
          kms_url = "{{ vmm_kms_url }}"
          event_buffer_size = 20
          node_name = ""

          [cvm]
          qemu_path = ""
          kms_urls = ["{{ vmm_kms_url }}"]
          gateway_urls = ["http://127.0.0.1:{{ gateway_port }}"]
          pccs_url = ""
          docker_registry = ""
          cid_start = {{ cvm_cid_start }}
          cid_pool_size = {{ cvm_cid_pool_size }}
          max_allocable_vcpu = {{ cvm_max_vcpu }}
          max_allocable_memory_in_mb = {{ cvm_max_memory_mb }}
          qmp_socket = false
          user = ""
          use_mrconfigid = true
          qemu_pci_hole64_size = 0
          qemu_hotplug_off = false

          [cvm.networking]
          mode = "{{ cvm_network_mode }}"
          {% if cvm_network_mode == "user" %}
          net = "{{ cvm_network_net }}"
          dhcp_start = "{{ cvm_network_dhcp_start }}"
          restrict = false
          {% endif %}

          [cvm.port_mapping]
          enabled = false
          address = "127.0.0.1"
          range = [
              { protocol = "tcp", from = 1, to = 20000 },
          ]

          [cvm.auto_restart]
          enabled = true
          interval = 20

          [cvm.gpu]
          enabled = false
          listing = []
          exclude = []
          include = []
          allow_attach_all = false

          [gateway]
          base_domain = "{{ gateway_base_domain }}"
          port = {{ gateway_port }}
          agent_port = {{ gateway_agent_port }}

          [auth]
          enabled = {{ auth_enabled | lower }}
          {% if auth_enabled | bool and final_auth_token is defined and final_auth_token != "" %}
          tokens = ["{{ final_auth_token }}"]
          {% else %}
          tokens = []
          {% endif %}

          [supervisor]
          exe = "/usr/local/bin/dstack-supervisor"
          sock = "{{ dstack_run_dir }}/supervisor.sock"
          pid_file = "{{ dstack_run_dir }}/supervisor.pid"
          log_file = "{{ dstack_log_dir }}/supervisor.log"
          detached = false
          auto_start = true

          [host_api]
          ident = "dstack VMM"
          address = "vsock:2"
          port = 10000

          [key_provider]
          enabled = true
          address = "127.0.0.1"
          port = 3443

    # =========================================================================
    # SUMMARY
    # =========================================================================
    - name: Display configuration summary
      ansible.builtin.debug:
        msg:
          - "=============================================="
          - "VMM CONFIGURATION COMPLETE"
          - "=============================================="
          - ""
          - "Configuration file: {{ dstack_config_dir }}/vmm.toml"
          - "Runtime directory: {{ dstack_run_dir }}"
          - "Log directory: {{ dstack_log_dir }}"
          - "Data directory: {{ dstack_lib_dir }}"
          - ""
          - "Server Resources (detected):"
          - "  - Total vCPUs: {{ total_vcpu }}"
          - "  - Total Memory: {{ (total_mem_mb | int / 1024) | round(1) }}GB"
          - ""
          - "CVM Resource Limits (configured):"
          - "  - Max Allocable vCPUs: {{ cvm_max_vcpu }}"
          - "  - Max Allocable Memory: {{ (cvm_max_memory_mb | int / 1024) | round(1) }}GB"
          - "  - VMM Workers: {{ vmm_workers }}"
          - "  - Network Mode: {{ cvm_network_mode }}"
          - "  - Gateway Domain: {{ gateway_base_domain }}"
          - ""
          - "Host OS Reservations:"
          - "  - Reserved vCPUs: {{ host_reserved_vcpu }}"
          - "  - Reserved Memory: {{ (host_reserved_mem_mb | int / 1024) | round(1) }}GB"
          - "=============================================="

    - name: Display authentication info (when enabled)
      ansible.builtin.debug:
        msg:
          - ""
          - "=============================================="
          - "AUTHENTICATION"
          - "=============================================="
          - "  - Auth Enabled: {{ auth_enabled }}"
          - "  - Auth Token: {{ final_auth_token }}"
          - ""
          - "IMPORTANT: Save this token securely!"
          - "You will need it to access the VMM API."
          - "=============================================="
      when: auth_enabled | bool and final_auth_token is defined and final_auth_token != ""

    - name: Warn if auth is disabled
      ansible.builtin.debug:
        msg:
          - ""
          - "⚠️  WARNING: Authentication is DISABLED"
          - ""
          - "For production, enable authentication:"
          - "  ansible-playbook ... -e 'auth_enabled=true'"
          - ""
      when: not (auth_enabled | bool)

ansible/playbooks/setup-vmm-config.yml (diff)
@@ -26,6 +26,12 @@
 #   host_reserved_vcpu - vCPUs to reserve for host OS (default: 4)
 #   host_reserved_mem_mb - Memory in MB to reserve for host OS (default: 16384)
 #
+#   API ACCESS SETTINGS:
+#   vmm_address        - VMM API address (default: 127.0.0.1:9080 for web UI)
+#                        Options: "127.0.0.1:9080" (HTTP API/web UI, recommended)
+#                                 "0.0.0.0:9080" (HTTP API, accessible from network)
+#                                 "unix:/var/run/dstack/vmm.sock" (Unix socket only)
+#
 #   OTHER SETTINGS:
 #   vmm_log_level      - Log level: debug, info, warn, error (default: info)
 #   vmm_kms_url        - KMS service URL (default: http://127.0.0.1:8081)
@@ -72,7 +78,8 @@
 
     # VMM Configuration defaults
     vmm_log_level: "info"
-    vmm_address: "unix:/var/run/dstack/vmm.sock"
+    # Default to HTTP API for web UI access. Use "unix:/var/run/dstack/vmm.sock" for socket-only.
+    vmm_address: "127.0.0.1:9080"
     vmm_kms_url: "http://127.0.0.1:8081"
 
     # CVM Configuration defaults
