ansible/playbooks/verify-attestation.yml (before)
---
# verify-attestation.yml
# Phase 5.3: Verify TDX attestation for running CVMs
#
# Prerequisites:
#   - Application deployed (Phase 5.2)
#   - CVM instance running
#
# Variables (set in group_vars/all.yml or via -e):
#   - instance_name: Name of instance to verify (default: hello-world)
#
# Usage:
#   ansible-playbook -i inventory/hosts.yml playbooks/verify-attestation.yml
#   ansible-playbook -i inventory/hosts.yml playbooks/verify-attestation.yml -e "instance_name=my-app"

- name: Verify TDX Attestation
  hosts: dstack_servers
  become: yes
  vars:
    teepod_http_port: 9080
    instance_name: "hello-world"
    report_data: "616e7369626c652d766572696669636174696f6e"  # hex: "ansible-verification"

  tasks:
    - name: "=== TDX Attestation Verification ==="
      ansible.builtin.debug:
        msg: "Verifying attestation for instance: {{ instance_name }}"

    - name: Check teepod is running
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ teepod_http_port }}/api/images"
        method: GET
      register: teepod_check
      failed_when: false

    - name: Fail if teepod not running
      ansible.builtin.fail:
        msg: "Teepod not running"
      when: teepod_check.status != 200

    - name: Get instance list
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ teepod_http_port }}/api/instances"
        method: GET
        return_content: yes
      register: instances

    - name: Check instance exists
      ansible.builtin.set_fact:
        instance_exists: "{{ instances.json.instances | selectattr('name', 'equalto', instance_name) | list | length > 0 }}"

    - name: Fail if instance not found
      ansible.builtin.fail:
        msg: "Instance '{{ instance_name }}' not found. Deploy it first."
      when: not instance_exists

    - name: Get instance details
      ansible.builtin.set_fact:
        instance_info: "{{ instances.json.instances | selectattr('name', 'equalto', instance_name) | first }}"

    - name: Verify instance is running
      ansible.builtin.assert:
        that:
          - instance_info.status == 'running'
        fail_msg: "Instance is not running (status: {{ instance_info.status }})"
        success_msg: "Instance is running"

    - name: Display instance information
      ansible.builtin.debug:
        msg:
          - "Instance: {{ instance_name }}"
          - "Status: {{ instance_info.status }}"
          - "Image: {{ instance_info.image }}"
          - "CID: {{ instance_info.cid | default('N/A') }}"

    - name: "=== Requesting TDX Quote ==="
      ansible.builtin.debug:
        msg: "Requesting TDX quote with report_data: {{ report_data }}"

    - name: Request TDX quote
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ teepod_http_port }}/api/instances/{{ instance_name }}/quote"
        method: POST
        body_format: json
        body:
          report_data: "{{ report_data }}"
        return_content: yes
      register: quote_response
      failed_when: false

    - name: Check quote request succeeded
      ansible.builtin.assert:
        that:
          - quote_response.status == 200
          - quote_response.json is defined
        fail_msg: "Failed to get TDX quote: {{ quote_response.msg | default('unknown error') }}"
        success_msg: "TDX quote received successfully"

    - name: "=== Extracting Measurements ==="
      ansible.builtin.debug:
        msg: "Extracting measurement registers..."

    - name: Extract measurements
      ansible.builtin.set_fact:
        mrtd: "{{ quote_response.json.measurements.mrtd | default('N/A') }}"
        rtmr0: "{{ quote_response.json.measurements.rtmr0 | default('N/A') }}"
        rtmr1: "{{ quote_response.json.measurements.rtmr1 | default('N/A') }}"
        rtmr2: "{{ quote_response.json.measurements.rtmr2 | default('N/A') }}"
        rtmr3: "{{ quote_response.json.measurements.rtmr3 | default('N/A') }}"
      when: quote_response.json.measurements is defined

    - name: Display measurements
      ansible.builtin.debug:
        msg:
          - "MRTD (Virtual firmware):     {{ mrtd[:32] }}..."
          - "RTMR0 (VM configuration):    {{ rtmr0[:32] }}..."
          - "RTMR1 (Linux kernel):        {{ rtmr1[:32] }}..."
          - "RTMR2 (Cmdline/initrd):      {{ rtmr2[:32] }}..."
          - "RTMR3 (Application):         {{ rtmr3[:32] }}..."
      when: mrtd is defined

    - name: Verify measurements are present
      ansible.builtin.assert:
        that:
          - mrtd != 'N/A'
          - rtmr0 != 'N/A'
          - rtmr1 != 'N/A'
          - rtmr2 != 'N/A'
          - rtmr3 != 'N/A'
        fail_msg: "One or more measurement registers are missing"
        success_msg: "All measurement registers present"
      when: mrtd is defined

    - name: "=== Verifying Report Data ==="
      ansible.builtin.debug:
        msg: "Verifying report data was included..."

    - name: Verify report data
      ansible.builtin.assert:
        that:
          - quote_response.json.report_data == report_data
        fail_msg: "Report data mismatch"
        success_msg: "Report data verified"
      when: quote_response.json.report_data is defined

    - name: "=== Checking Event Log ==="
      ansible.builtin.debug:
        msg: "Checking event log for RTMR3 verification..."

    - name: Extract event log
      ansible.builtin.set_fact:
        event_log: "{{ quote_response.json.event_log | default([]) }}"

    - name: Display event log
      ansible.builtin.debug:
        msg: "Event: {{ item.event }} - Data: {{ item.data[:32] | default('N/A') }}..."
      loop: "{{ event_log }}"
      when: event_log | length > 0

    - name: Verify event log exists
      ansible.builtin.assert:
        that:
          - event_log | length > 0
        fail_msg: "Event log is empty"
        success_msg: "Event log contains {{ event_log | length }} events"
      when: event_log is defined

    - name: "=== Quote Signature Verification ==="
      ansible.builtin.debug:
        msg: "Note: Full quote signature verification requires dcap-qvl tool"

    - name: Check if dcap-qvl is available
      ansible.builtin.command:
        cmd: which dcap-qvl
      register: dcap_check
      failed_when: false
      changed_when: false

    - name: Extract quote for verification
      ansible.builtin.copy:
        content: "{{ quote_response.json.quote }}"
        dest: /tmp/quote.b64
      when: quote_response.json.quote is defined

    - name: Decode quote
      ansible.builtin.shell:
        cmd: base64 -d /tmp/quote.b64 > /tmp/quote.bin
      when: quote_response.json.quote is defined
      changed_when: false

    - name: Verify quote with dcap-qvl
      ansible.builtin.command:
        cmd: dcap-qvl verify --quote-file /tmp/quote.bin
      register: dcap_result
      when: dcap_check.rc == 0
      failed_when: false
      changed_when: false

    - name: Display dcap-qvl result
      ansible.builtin.debug:
        msg: "Quote signature verification: {{ 'PASSED' if dcap_result.rc == 0 else 'FAILED or SKIPPED' }}"
      when: dcap_check.rc == 0

    - name: Note about signature verification
      ansible.builtin.debug:
        msg: "dcap-qvl not found. Install Intel DCAP packages for full signature verification."
      when: dcap_check.rc != 0

    - name: "=== Attestation Verification Summary ==="
      ansible.builtin.debug:
        msg:
          - "========================================="
          - "TDX Attestation Verification Results"
          - "========================================="
          - ""
          - "Instance: {{ instance_name }}"
          - "Status: {{ instance_info.status }}"
          - "Image: {{ instance_info.image }}"
          - ""
          - "Measurements:"
          - "  MRTD:  {{ '✓ Present' if mrtd != 'N/A' else '✗ Missing' }}"
          - "  RTMR0: {{ '✓ Present' if rtmr0 != 'N/A' else '✗ Missing' }}"
          - "  RTMR1: {{ '✓ Present' if rtmr1 != 'N/A' else '✗ Missing' }}"
          - "  RTMR2: {{ '✓ Present' if rtmr2 != 'N/A' else '✗ Missing' }}"
          - "  RTMR3: {{ '✓ Present' if rtmr3 != 'N/A' else '✗ Missing' }}"
          - ""
          - "Report Data: {{ '✓ Verified' if quote_response.json.report_data == report_data else '✗ Failed' }}"
          - "Event Log: {{ '✓ ' + (event_log | length | string) + ' events' if event_log | length > 0 else '✗ Empty' }}"
          - "Signature: {{ '✓ Verified' if (dcap_result.rc | default(1)) == 0 else '⚠ Not verified (dcap-qvl needed)' }}"
          - ""
          - "This CVM is running in a genuine TDX environment"
          - "========================================="
      when: mrtd is defined

    - name: Save attestation report
      ansible.builtin.copy:
        content: |
          # TDX Attestation Report
          # Generated: {{ ansible_date_time.iso8601 }}
          # Instance: {{ instance_name }}

          ## Instance Information
          - Name: {{ instance_name }}
          - Status: {{ instance_info.status }}
          - Image: {{ instance_info.image }}
          - CID: {{ instance_info.cid | default('N/A') }}

          ## Measurements
          - MRTD: {{ mrtd }}
          - RTMR0: {{ rtmr0 }}
          - RTMR1: {{ rtmr1 }}
          - RTMR2: {{ rtmr2 }}
          - RTMR3: {{ rtmr3 }}

          ## Event Log
          {% for event in event_log %}
          - {{ event.event }}: {{ event.data }}
          {% endfor %}

          ## Verification Status
          - Report Data: Verified
          - Event Log: {{ event_log | length }} events
        dest: "/tmp/attestation-report-{{ instance_name }}.md"
      when: mrtd is defined

    - name: Report file location
      ansible.builtin.debug:
        msg: "Attestation report saved to: /tmp/attestation-report-{{ instance_name }}.md"

ansible/playbooks/verify-attestation.yml (after)
---
# verify-attestation.yml
# Phase 5.3: Verify TDX attestation for running CVMs
#
# Prerequisites:
#   - Application deployed (Phase 5.2)
#   - CVM instance running
#
# Variables (set in group_vars/all.yml or via -e):
#   - instance_name: Name of instance to verify (default: hello-world)
#
# Usage:
#   ansible-playbook -i inventory/hosts.yml playbooks/verify-attestation.yml
#   ansible-playbook -i inventory/hosts.yml playbooks/verify-attestation.yml -e "instance_name=my-app"

- name: Verify TDX Attestation
  hosts: dstack_servers
  become: yes
  vars:
    vmm_http_port: 9080
    instance_name: "hello-world"
    report_data: "616e7369626c652d766572696669636174696f6e"  # hex: "ansible-verification"

  tasks:
    - name: "=== TDX Attestation Verification ==="
      ansible.builtin.debug:
        msg: "Verifying attestation for instance: {{ instance_name }}"

    - name: Check VMM is running
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/api/images"
        method: GET
      register: vmm_check
      failed_when: false

    - name: Fail if VMM not running
      ansible.builtin.fail:
        msg: "VMM not running"
      when: vmm_check.status != 200

    - name: Get instance list
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/api/instances"
        method: GET
        return_content: yes
      register: instances

    - name: Check instance exists
      ansible.builtin.set_fact:
        instance_exists: "{{ instances.json.instances | selectattr('name', 'equalto', instance_name) | list | length > 0 }}"

    - name: Fail if instance not found
      ansible.builtin.fail:
        msg: "Instance '{{ instance_name }}' not found. Deploy it first."
      when: not instance_exists

    - name: Get instance details
      ansible.builtin.set_fact:
        instance_info: "{{ instances.json.instances | selectattr('name', 'equalto', instance_name) | first }}"

    - name: Verify instance is running
      ansible.builtin.assert:
        that:
          - instance_info.status == 'running'
        fail_msg: "Instance is not running (status: {{ instance_info.status }})"
        success_msg: "Instance is running"

    - name: Display instance information
      ansible.builtin.debug:
        msg:
          - "Instance: {{ instance_name }}"
          - "Status: {{ instance_info.status }}"
          - "Image: {{ instance_info.image }}"
          - "CID: {{ instance_info.cid | default('N/A') }}"

    - name: "=== Requesting TDX Quote ==="
      ansible.builtin.debug:
        msg: "Requesting TDX quote with report_data: {{ report_data }}"

    - name: Request TDX quote
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ vmm_http_port }}/api/instances/{{ instance_name }}/quote"
        method: POST
        body_format: json
        body:
          report_data: "{{ report_data }}"
        return_content: yes
      register: quote_response
      failed_when: false

    - name: Check quote request succeeded
      ansible.builtin.assert:
        that:
          - quote_response.status == 200
          - quote_response.json is defined
        fail_msg: "Failed to get TDX quote: {{ quote_response.msg | default('unknown error') }}"
        success_msg: "TDX quote received successfully"

    - name: "=== Extracting Measurements ==="
      ansible.builtin.debug:
        msg: "Extracting measurement registers..."

    - name: Extract measurements
      ansible.builtin.set_fact:
        mrtd: "{{ quote_response.json.measurements.mrtd | default('N/A') }}"
        rtmr0: "{{ quote_response.json.measurements.rtmr0 | default('N/A') }}"
        rtmr1: "{{ quote_response.json.measurements.rtmr1 | default('N/A') }}"
        rtmr2: "{{ quote_response.json.measurements.rtmr2 | default('N/A') }}"
        rtmr3: "{{ quote_response.json.measurements.rtmr3 | default('N/A') }}"
      when: quote_response.json.measurements is defined

    - name: Display measurements
      ansible.builtin.debug:
        msg:
          - "MRTD (Virtual firmware):     {{ mrtd[:32] }}..."
          - "RTMR0 (VM configuration):    {{ rtmr0[:32] }}..."
          - "RTMR1 (Linux kernel):        {{ rtmr1[:32] }}..."
          - "RTMR2 (Cmdline/initrd):      {{ rtmr2[:32] }}..."
          - "RTMR3 (Application):         {{ rtmr3[:32] }}..."
      when: mrtd is defined

    - name: Verify measurements are present
      ansible.builtin.assert:
        that:
          - mrtd != 'N/A'
          - rtmr0 != 'N/A'
          - rtmr1 != 'N/A'
          - rtmr2 != 'N/A'
          - rtmr3 != 'N/A'
        fail_msg: "One or more measurement registers are missing"
        success_msg: "All measurement registers present"
      when: mrtd is defined

    - name: "=== Verifying Report Data ==="
      ansible.builtin.debug:
        msg: "Verifying report data was included..."

    - name: Verify report data
      ansible.builtin.assert:
        that:
          - quote_response.json.report_data == report_data
        fail_msg: "Report data mismatch"
        success_msg: "Report data verified"
      when: quote_response.json.report_data is defined

    - name: "=== Checking Event Log ==="
      ansible.builtin.debug:
        msg: "Checking event log for RTMR3 verification..."

    - name: Extract event log
      ansible.builtin.set_fact:
        event_log: "{{ quote_response.json.event_log | default([]) }}"

    - name: Display event log
      ansible.builtin.debug:
        msg: "Event: {{ item.event }} - Data: {{ item.data[:32] | default('N/A') }}..."
      loop: "{{ event_log }}"
      when: event_log | length > 0

    - name: Verify event log exists
      ansible.builtin.assert:
        that:
          - event_log | length > 0
        fail_msg: "Event log is empty"
        success_msg: "Event log contains {{ event_log | length }} events"
      when: event_log is defined

    - name: "=== Quote Signature Verification ==="
      ansible.builtin.debug:
        msg: "Note: Full quote signature verification requires dcap-qvl tool"

    - name: Check if dcap-qvl is available
      ansible.builtin.command:
        cmd: which dcap-qvl
      register: dcap_check
      failed_when: false
      changed_when: false

    - name: Extract quote for verification
      ansible.builtin.copy:
        content: "{{ quote_response.json.quote }}"
        dest: /tmp/quote.b64
      when: quote_response.json.quote is defined

    - name: Decode quote
      ansible.builtin.shell:
        cmd: base64 -d /tmp/quote.b64 > /tmp/quote.bin
      when: quote_response.json.quote is defined
      changed_when: false

    - name: Verify quote with dcap-qvl
      ansible.builtin.command:
        cmd: dcap-qvl verify --quote-file /tmp/quote.bin
      register: dcap_result
      when: dcap_check.rc == 0
      failed_when: false
      changed_when: false

    - name: Display dcap-qvl result
      ansible.builtin.debug:
        msg: "Quote signature verification: {{ 'PASSED' if dcap_result.rc == 0 else 'FAILED or SKIPPED' }}"
      when: dcap_check.rc == 0

    - name: Note about signature verification
      ansible.builtin.debug:
        msg: "dcap-qvl not found. Install Intel DCAP packages for full signature verification."
      when: dcap_check.rc != 0

    - name: "=== Attestation Verification Summary ==="
      ansible.builtin.debug:
        msg:
          - "========================================="
          - "TDX Attestation Verification Results"
          - "========================================="
          - ""
          - "Instance: {{ instance_name }}"
          - "Status: {{ instance_info.status }}"
          - "Image: {{ instance_info.image }}"
          - ""
          - "Measurements:"
          - "  MRTD:  {{ '✓ Present' if mrtd != 'N/A' else '✗ Missing' }}"
          - "  RTMR0: {{ '✓ Present' if rtmr0 != 'N/A' else '✗ Missing' }}"
          - "  RTMR1: {{ '✓ Present' if rtmr1 != 'N/A' else '✗ Missing' }}"
          - "  RTMR2: {{ '✓ Present' if rtmr2 != 'N/A' else '✗ Missing' }}"
          - "  RTMR3: {{ '✓ Present' if rtmr3 != 'N/A' else '✗ Missing' }}"
          - ""
          - "Report Data: {{ '✓ Verified' if quote_response.json.report_data == report_data else '✗ Failed' }}"
          - "Event Log: {{ '✓ ' + (event_log | length | string) + ' events' if event_log | length > 0 else '✗ Empty' }}"
          - "Signature: {{ '✓ Verified' if (dcap_result.rc | default(1)) == 0 else '⚠ Not verified (dcap-qvl needed)' }}"
          - ""
          - "This CVM is running in a genuine TDX environment"
          - "========================================="
      when: mrtd is defined

    - name: Save attestation report
      ansible.builtin.copy:
        content: |
          # TDX Attestation Report
          # Generated: {{ ansible_date_time.iso8601 }}
          # Instance: {{ instance_name }}

          ## Instance Information
          - Name: {{ instance_name }}
          - Status: {{ instance_info.status }}
          - Image: {{ instance_info.image }}
          - CID: {{ instance_info.cid | default('N/A') }}

          ## Measurements
          - MRTD: {{ mrtd }}
          - RTMR0: {{ rtmr0 }}
          - RTMR1: {{ rtmr1 }}
          - RTMR2: {{ rtmr2 }}
          - RTMR3: {{ rtmr3 }}

          ## Event Log
          {% for event in event_log %}
          - {{ event.event }}: {{ event.data }}
          {% endfor %}

          ## Verification Status
          - Report Data: Verified
          - Event Log: {{ event_log | length }} events
        dest: "/tmp/attestation-report-{{ instance_name }}.md"
      when: mrtd is defined

    - name: Report file location
      ansible.builtin.debug:
        msg: "Attestation report saved to: /tmp/attestation-report-{{ instance_name }}.md"

ansible/playbooks/verify-attestation.yml (diff)
@@ -17,7 +17,7 @@
   hosts: dstack_servers
   become: yes
   vars:
-    teepod_http_port: 9080
+    vmm_http_port: 9080
     instance_name: "hello-world"
     report_data: "616e7369626c652d766572696669636174696f6e"  # hex: "ansible-verification"
 
@@ -26,21 +26,21 @@
       ansible.builtin.debug:
         msg: "Verifying attestation for instance: {{ instance_name }}"
 
-    - name: Check teepod is running
+    - name: Check VMM is running
       ansible.builtin.uri:
-        url: "http://127.0.0.1:{{ teepod_http_port }}/api/images"
+        url: "http://127.0.0.1:{{ vmm_http_port }}/api/images"
         method: GET
-      register: teepod_check
+      register: vmm_check
       failed_when: false
 
-    - name: Fail if teepod not running
+    - name: Fail if VMM not running
       ansible.builtin.fail:
-        msg: "Teepod not running"
-      when: teepod_check.status != 200
+        msg: "VMM not running"
+      when: vmm_check.status != 200
 
     - name: Get instance list
       ansible.builtin.uri:
-        url: "http://127.0.0.1:{{ teepod_http_port }}/api/instances"
+        url: "http://127.0.0.1:{{ vmm_http_port }}/api/instances"
         method: GET
         return_content: yes
       register: instances
@@ -79,7 +79,7 @@
 
     - name: Request TDX quote
       ansible.builtin.uri:
-        url: "http://127.0.0.1:{{ teepod_http_port }}/api/instances/{{ instance_name }}/quote"
+        url: "http://127.0.0.1:{{ vmm_http_port }}/api/instances/{{ instance_name }}/quote"
         method: POST
         body_format: json
         body:
