ansible/playbooks/verify-vmm-service.yml (before)
---
# Ansible playbook to verify VMM service is running
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/verify-vmm-service.yml
#
# This playbook verifies:
# - Service file exists
# - Service is enabled for boot
# - Service is running
# - Socket file exists
# - No recent errors in logs

- name: Verify VMM Service
  hosts: dstack_servers
  become: true
  vars:
    vmm_service_file: "/etc/systemd/system/dstack-vmm.service"
    dstack_run_dir: "/var/run/dstack"

  tasks:
    - name: Check service file exists
      ansible.builtin.stat:
        path: "{{ vmm_service_file }}"
      register: service_file_check

    - name: Fail if service file not found
      ansible.builtin.fail:
        msg: |
          VMM service file not found at {{ vmm_service_file }}

          Run the setup playbook first:
            ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-service.yml

          Or follow the manual tutorial:
            https://dstack.info/tutorial/vmm-service-setup
      when: not service_file_check.stat.exists

    - name: Check if service is enabled
      ansible.builtin.command:
        cmd: systemctl is-enabled dstack-vmm
      register: service_enabled
      changed_when: false
      failed_when: false

    - name: Warn if service not enabled
      ansible.builtin.debug:
        msg: |
          WARNING: VMM service is not enabled for boot.

          Enable with:
            sudo systemctl enable dstack-vmm
      when: service_enabled.rc != 0

    - name: Check if service is running
      ansible.builtin.systemd:
        name: dstack-vmm
      register: service_status

    - name: Fail if service not running
      ansible.builtin.fail:
        msg: |
          VMM service is not running.

          Start with:
            sudo systemctl start dstack-vmm

          Check logs:
            sudo journalctl -u dstack-vmm -n 50
      when: service_status.status.ActiveState != "active"

    - name: Get service PID
      ansible.builtin.command:
        cmd: systemctl show dstack-vmm --property=MainPID --value
      register: service_pid
      changed_when: false

    - name: Check socket file exists
      ansible.builtin.stat:
        path: "{{ dstack_run_dir }}/vmm.sock"
      register: socket_check

    - name: Warn if socket not found
      ansible.builtin.debug:
        msg: |
          WARNING: VMM socket not found at {{ dstack_run_dir }}/vmm.sock

          This may indicate:
            - Service just started (wait a moment)
            - Configuration error
            - Permission issue

          Check logs:
            sudo journalctl -u dstack-vmm -n 50
      when: not socket_check.stat.exists

    - name: Check for recent errors in logs
      ansible.builtin.shell: |
        journalctl -u dstack-vmm --since "5 minutes ago" -p err --quiet 2>/dev/null | head -20
      register: recent_errors
      changed_when: false
      failed_when: false

    - name: Warn about recent errors
      ansible.builtin.debug:
        msg: |
          WARNING: Recent errors found in VMM logs:
          {{ recent_errors.stdout }}

          View full logs:
            sudo journalctl -u dstack-vmm -n 100
      when: recent_errors.stdout != ""

    - name: Get service uptime
      ansible.builtin.shell: |
        systemctl show dstack-vmm --property=ActiveEnterTimestamp --value
      register: service_uptime
      changed_when: false

    - name: Display verification summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "VMM Service Verified!"
          - "============================================"
          - ""
          - "Service file: {{ vmm_service_file }}"
          - "Enabled: {{ 'Yes' if service_enabled.rc == 0 else 'No' }}"
          - "Status: {{ service_status.status.ActiveState }}"
          - "PID: {{ service_pid.stdout }}"
          - "Started: {{ service_uptime.stdout }}"
          - "Socket: {{ 'Present' if socket_check.stat.exists else 'Not found' }}"
          - "Recent errors: {{ 'None' if recent_errors.stdout == '' else 'Found (see above)' }}"
          - ""
          - "✓ All checks passed!"
          - ""
          - "Next steps:"
          - "  - Deploy KMS service"
          - "  - See: https://dstack.info/tutorial/kms-deployment"

ansible/playbooks/verify-vmm-service.yml (after)
---
# Ansible playbook to verify VMM service is running
# Usage: ansible-playbook -i inventory/hosts.yml playbooks/verify-vmm-service.yml
#
# This playbook verifies:
# - Service file exists
# - Service is enabled for boot
# - Service is running
# - Socket file exists
# - No recent errors in logs

- name: Verify VMM Service
  hosts: dstack_servers
  become: true
  vars:
    vmm_service_file: "/etc/systemd/system/dstack-vmm.service"
    dstack_run_dir: "/var/run/dstack"

  tasks:
    - name: Check service file exists
      ansible.builtin.stat:
        path: "{{ vmm_service_file }}"
      register: service_file_check

    - name: Fail if service file not found
      ansible.builtin.fail:
        msg: |
          VMM service file not found at {{ vmm_service_file }}

          Run the setup playbook first:
            ansible-playbook -i inventory/hosts.yml playbooks/setup-vmm-service.yml

          Or follow the manual tutorial:
            https://dstack.info/tutorial/vmm-service-setup
      when: not service_file_check.stat.exists

    - name: Check if service is enabled
      ansible.builtin.command:
        cmd: systemctl is-enabled dstack-vmm
      register: service_enabled
      changed_when: false
      failed_when: false

    - name: Warn if service not enabled
      ansible.builtin.debug:
        msg: |
          WARNING: VMM service is not enabled for boot.

          Enable with:
            sudo systemctl enable dstack-vmm
      when: service_enabled.rc != 0

    - name: Check if service is running
      ansible.builtin.systemd:
        name: dstack-vmm
      register: service_status

    - name: Fail if service not running
      ansible.builtin.fail:
        msg: |
          VMM service is not running.

          Start with:
            sudo systemctl start dstack-vmm

          Check logs:
            sudo journalctl -u dstack-vmm -n 50
      when: service_status.status.ActiveState != "active"

    - name: Get service PID
      ansible.builtin.command:
        cmd: systemctl show dstack-vmm --property=MainPID --value
      register: service_pid
      changed_when: false

    - name: Check socket file exists
      ansible.builtin.stat:
        path: "{{ dstack_run_dir }}/vmm.sock"
      register: socket_check

    - name: Warn if socket not found
      ansible.builtin.debug:
        msg: |
          WARNING: VMM socket not found at {{ dstack_run_dir }}/vmm.sock

          This may indicate:
            - Service just started (wait a moment)
            - Configuration error
            - Permission issue

          Check logs:
            sudo journalctl -u dstack-vmm -n 50
      when: not socket_check.stat.exists

    - name: Check for recent errors in logs
      ansible.builtin.shell: |
        journalctl -u dstack-vmm --since "5 minutes ago" -p err --quiet 2>/dev/null | head -20
      register: recent_errors
      changed_when: false
      failed_when: false

    - name: Warn about recent errors
      ansible.builtin.debug:
        msg: |
          WARNING: Recent errors found in VMM logs:
          {{ recent_errors.stdout }}

          View full logs:
            sudo journalctl -u dstack-vmm -n 100
      when: recent_errors.stdout != ""

    - name: Get service uptime
      ansible.builtin.shell: |
        systemctl show dstack-vmm --property=ActiveEnterTimestamp --value
      register: service_uptime
      changed_when: false

    - name: Display verification summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "VMM Service Verified!"
          - "============================================"
          - ""
          - "Service file: {{ vmm_service_file }}"
          - "Enabled: {{ 'Yes' if service_enabled.rc == 0 else 'No' }}"
          - "Status: {{ service_status.status.ActiveState }}"
          - "PID: {{ service_pid.stdout }}"
          - "Started: {{ service_uptime.stdout }}"
          - "Socket: {{ 'Present' if socket_check.stat.exists else 'Not found' }}"
          - "Recent errors: {{ 'None' if recent_errors.stdout == '' else 'Found (see above)' }}"
          - ""
          - "✓ All checks passed!"

ansible/playbooks/verify-vmm-service.yml (diff)
@@ -131,7 +131,3 @@
           - "Recent errors: {{ 'None' if recent_errors.stdout == '' else 'Found (see above)' }}"
           - ""
           - "✓ All checks passed!"
-          - ""
-          - "Next steps:"
-          - "  - Deploy KMS service"
-          - "  - See: https://dstack.info/tutorial/kms-deployment"
