ansible/site.yml (before)
---
# site.yml - Master playbook for full dstack deployment
#
# This playbook orchestrates the complete dstack deployment by importing
# individual playbooks in the correct order.
#
# Prerequisites:
#   1. Configure variables:
#      cp vars/quick-start.example.yml vars/quick-start.yml
#      vim vars/quick-start.yml  # Set your domain, Intel API key
#
#   2. Configure secrets (for contract deployment):
#      cp vars/local-secrets.example.yml vars/local-secrets.yml
#      vim vars/local-secrets.yml  # Add your Sepolia private key
#
#   3. Configure inventory:
#      cp inventory/hosts.example.yml inventory/hosts.yml
#      vim inventory/hosts.yml  # Set your server IP
#
# Usage:
#   # Full deployment (contracts deployed automatically if needed)
#   ansible-playbook site.yml -i inventory/hosts.yml
#
#   # Run specific phase only
#   ansible-playbook site.yml -i inventory/hosts.yml --tags host-setup
#   ansible-playbook site.yml -i inventory/hosts.yml --tags prerequisites
#   ansible-playbook site.yml -i inventory/hosts.yml --tags dstack-install
#   ansible-playbook site.yml -i inventory/hosts.yml --tags kms-deploy
#   ansible-playbook site.yml -i inventory/hosts.yml --tags gateway-deploy
#
#   # Run all verification steps
#   ansible-playbook site.yml -i inventory/hosts.yml --tags verify

# =============================================================================
# PHASE 0: Configuration Validation (runs on localhost, fails fast)
# =============================================================================

- name: Configuration Validation
  hosts: localhost
  connection: local
  gather_facts: no
  tags: [always]

  tasks:
    - name: Check vars/quick-start.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/quick-start.yml"
      register: quick_start_file

    - name: Fail if vars/quick-start.yml is missing
      ansible.builtin.fail:
        msg: |
          vars/quick-start.yml not found.

          Create and configure this file:
            cd ansible
            cp vars/quick-start.example.yml vars/quick-start.yml
            vim vars/quick-start.yml

          Required settings:
            base_domain:        Your domain (e.g., example.com)
            intel_pccs_api_key: Your Intel PCCS API key
                                Get one at: https://api.portal.trustedservices.intel.com/
      when: not quick_start_file.stat.exists

    - name: Check vars/local-secrets.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/local-secrets.yml"
      register: local_secrets_file

    - name: Fail if vars/local-secrets.yml is missing
      ansible.builtin.fail:
        msg: |
          vars/local-secrets.yml not found.

          This file contains your Ethereum private key for contract deployment.
          Your private key NEVER leaves your local machine.

          Create and configure:
            cd ansible
            cp vars/local-secrets.example.yml vars/local-secrets.yml
            chmod 600 vars/local-secrets.yml
            vim vars/local-secrets.yml

          Required:
            private_key: "0x..."      (Sepolia wallet with ETH)
            alchemy_api_key: "..."    (Get from https://dashboard.alchemy.com/)

          Get testnet ETH from: https://sepolia-faucet.pk910.de/
      when: not local_secrets_file.stat.exists

    - name: Load local secrets for validation
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/local-secrets.yml"
      when: local_secrets_file.stat.exists

    - name: Validate private_key is configured
      ansible.builtin.fail:
        msg: |
          private_key in vars/local-secrets.yml is empty or not set.

          Edit the file and add your Ethereum private key:
            vim vars/local-secrets.yml

            private_key: "0xYOUR_PRIVATE_KEY_HERE"

          Your wallet must have Sepolia ETH for gas fees (~0.1 ETH).
          Get testnet ETH from: https://sepolia-faucet.pk910.de/
      when:
        - local_secrets_file.stat.exists
        - (private_key is not defined) or (private_key == "") or (private_key | length < 60)

    - name: Validate alchemy_api_key is configured
      ansible.builtin.fail:
        msg: |
          alchemy_api_key in vars/local-secrets.yml is empty or not set.

          An Alchemy API key is required for deploying contracts to Sepolia.

          1. Create a free Alchemy account: https://dashboard.alchemy.com/
          2. Create an app for Sepolia testnet
          3. Copy the API key and add to vars/local-secrets.yml:

            vim vars/local-secrets.yml
            alchemy_api_key: "YOUR_ALCHEMY_API_KEY"
      when:
        - local_secrets_file.stat.exists
        - (alchemy_api_key is not defined) or (alchemy_api_key == "")

# =============================================================================
# PHASE 0.1: Contract Deployment (runs locally, private key never sent to server)
# =============================================================================

- name: Contract Deployment Check
  hosts: localhost
  connection: local
  gather_facts: no
  tags: [always]

  tasks:
    - name: Check if contracts already deployed
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file

    - name: Set contracts_needed fact
      ansible.builtin.set_fact:
        contracts_need_deployment: "{{ not contract_addresses_file.stat.exists }}"

    - name: Report contract status
      ansible.builtin.debug:
        msg: "{{ 'Contracts not yet deployed - will deploy now' if contracts_need_deployment else 'Contracts already deployed - skipping deployment' }}"

- name: Deploy Contracts to Sepolia (LOCAL)
  hosts: localhost
  connection: local
  gather_facts: yes
  tags: [contracts]

  vars_files:
    - vars/quick-start.yml
    - vars/local-secrets.yml

  tasks:
    - name: Check if contracts already deployed
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_check

    - name: Skip if contracts already deployed
      ansible.builtin.meta: end_play
      when: contract_check.stat.exists

    - name: Validate private key is set
      ansible.builtin.assert:
        that:
          - private_key is defined
          - private_key != ""
          - private_key | length > 60
        fail_msg: |
          Private key not configured!

          Edit vars/local-secrets.yml and add your Ethereum private key:
            private_key: "0xYOUR_PRIVATE_KEY_HERE"

    - name: Check dstack repository exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}"
      register: dstack_repo

    - name: Clone dstack repository if missing
      ansible.builtin.git:
        repo: "https://github.com/Dstack-TEE/dstack.git"
        dest: "{{ dstack_repo_path }}"
        version: "master"
      when: not dstack_repo.stat.exists

    - name: Check contracts directory exists
      ansible.builtin.stat:
        path: "{{ contracts_dir }}/hardhat.config.ts"
      register: hardhat_config

    - name: Fail if contracts directory missing
      ansible.builtin.fail:
        msg: |
          Hardhat configuration not found at {{ contracts_dir }}/hardhat.config.ts

          Expected dstack repository structure:
            {{ dstack_repo_path }}/
            └── kms/
                └── auth-eth/
                    ├── hardhat.config.ts
                    ├── package.json
                    └── contracts/
      when: not hardhat_config.stat.exists

    - name: Check Node.js is installed
      ansible.builtin.command: node --version
      register: node_version
      changed_when: false
      failed_when: false

    - name: Fail if Node.js not installed
      ansible.builtin.fail:
        msg: |
          Node.js is required for contract deployment.

          Install Node.js:
            # macOS
            brew install node

            # Ubuntu/Debian
            curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs
      when: node_version.rc != 0

    - name: Display Node.js version
      ansible.builtin.debug:
        msg: "Node.js version: {{ node_version.stdout }}"

    - name: Check if node_modules exists
      ansible.builtin.stat:
        path: "{{ contracts_dir }}/node_modules"
      register: node_modules

    - name: Install npm dependencies
      ansible.builtin.command:
        cmd: npm install
        chdir: "{{ contracts_dir }}"
      when: not node_modules.stat.exists
      register: npm_install

    - name: Compile contracts
      ansible.builtin.command:
        cmd: npx hardhat compile
        chdir: "{{ contracts_dir }}"
      environment:
        PRIVATE_KEY: "{{ private_key }}"
      register: compile_result
      changed_when: "'Compiled' in compile_result.stdout"

    - name: Display compilation result
      ansible.builtin.debug:
        msg: "{{ compile_result.stdout_lines }}"

    - name: Deploy contracts to Sepolia
      ansible.builtin.command:
        cmd: npx hardhat kms:deploy --with-app-impl --network sepolia
        chdir: "{{ contracts_dir }}"
      environment:
        PRIVATE_KEY: "{{ private_key }}"
        ALCHEMY_API_KEY: "{{ alchemy_api_key }}"
      register: deploy_output

    - name: Display deployment output
      ansible.builtin.debug:
        msg: "{{ deploy_output.stdout_lines }}"

    - name: Parse KMS contract address
      ansible.builtin.set_fact:
        deployed_kms_address: "{{ deploy_output.stdout | regex_search('DstackKms deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first }}"
      failed_when: deployed_kms_address is not defined

    - name: Parse AppAuth contract address
      ansible.builtin.set_fact:
        deployed_app_auth_address: "{{ deploy_output.stdout | regex_search('DstackApp implementation deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first | default('') }}"
      failed_when: false

    - name: Save contract addresses to file
      ansible.builtin.copy:
        content: |
          ---
          # Contract Addresses - Auto-generated by site.yml
          # Generated: {{ ansible_date_time.iso8601 }}
          #
          # DO NOT EDIT MANUALLY - Re-run the playbook to regenerate
          #
          # These addresses are for Sepolia testnet (chain ID: 11155111)

          # KMS Contract Address
          kms_contract_address: "{{ deployed_kms_address }}"

          # App Authentication Implementation Address
          app_auth_implementation: "{{ deployed_app_auth_address | default('') }}"

          # Chain ID (Sepolia testnet)
          chain_id: 11155111

          # Deployment metadata
          deployment_timestamp: "{{ ansible_date_time.iso8601 }}"
        dest: "{{ playbook_dir }}/vars/contract-addresses.yml"
        mode: '0644'

    - name: Display contract deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Contract Deployment Complete!"
          - "============================================"
          - ""
          - "Network: Sepolia (Chain ID: 11155111)"
          - ""
          - "Deployed Contracts:"
          - "  KMS: {{ deployed_kms_address }}"
          - "  AppAuth: {{ deployed_app_auth_address | default('N/A') }}"
          - ""
          - "Addresses saved to: vars/contract-addresses.yml"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ deployed_kms_address }}"
          - "============================================"

# =============================================================================
# PHASE 0.2: Pre-flight checks and display deployment plan
# =============================================================================

- name: Quick Start - Pre-flight Checks
  hosts: dstack_servers
  gather_facts: no
  tags: [always]

  vars_files:
    - vars/quick-start.yml

  tasks:
    - name: Check if contract-addresses.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file
      delegate_to: localhost

    - name: Load contract addresses
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/contract-addresses.yml"
      when: contract_addresses_file.stat.exists

    - name: Display deployment plan
      ansible.builtin.debug:
        msg:
          - "====================================================="
          - "  dstack Quick Start Deployment"
          - "====================================================="
          - ""
          - "  Target: {{ inventory_hostname }}"
          - "  Domain: {{ base_domain }}"
          - ""
          - "  Phases:"
          - "    1. Host Setup     - TDX kernel + attestation"
          - "    2. Prerequisites  - SSL, PCCS, Gramine, Registry"
          - "    3. dstack Install - VMM + guest images"
          - "    4. KMS Deploy     - KMS CVM deployment"
          - "    5. Gateway Deploy - Gateway service"
          - ""
          - "  Contract Address: {{ kms_contract_address | default('Not deployed yet - ERROR') }}"
          - ""
          - "====================================================="

# =============================================================================
# PHASE 1: Host Setup - TDX kernel and attestation software
# =============================================================================

- name: "Phase 1.1: Install TDX Software Stack"
  ansible.builtin.import_playbook: playbooks/setup-tdx-host.yml
  tags: [host-setup]

- name: "Phase 1.2: Verify TDX Installation"
  ansible.builtin.import_playbook: playbooks/verify-tdx.yml
  tags: [host-setup, verify]

# =============================================================================
# PHASE 2: Prerequisites - Infrastructure setup
# =============================================================================

- name: "Phase 2.1: Verify DNS Configuration"
  ansible.builtin.import_playbook: playbooks/verify-dns.yml
  tags: [prerequisites]

- name: "Phase 2.2: Setup SSL Certificates"
  ansible.builtin.import_playbook: playbooks/setup-ssl-certificates.yml
  tags: [prerequisites]

- name: "Phase 2.3: Configure PCCS"
  ansible.builtin.import_playbook: playbooks/configure-pccs.yml
  tags: [prerequisites]

- name: "Phase 2.4: Setup Gramine Key Provider"
  ansible.builtin.import_playbook: playbooks/setup-gramine-key-provider.yml
  tags: [prerequisites]

- name: "Phase 2.5: Setup Local Docker Registry"
  ansible.builtin.import_playbook: playbooks/setup-local-registry.yml
  tags: [prerequisites]

# =============================================================================
# PHASE 3: dstack Installation - VMM and guest images
# =============================================================================

- name: "Phase 3.1: Install Host Dependencies"
  ansible.builtin.import_playbook: playbooks/setup-host-dependencies.yml
  tags: [dstack-install]

- name: "Phase 3.2: Install Rust Toolchain"
  ansible.builtin.import_playbook: playbooks/setup-rust-toolchain.yml
  tags: [dstack-install]

- name: "Phase 3.3: Build dstack VMM"
  ansible.builtin.import_playbook: playbooks/build-dstack-vmm.yml
  tags: [dstack-install]

- name: "Phase 3.4: Configure VMM"
  ansible.builtin.import_playbook: playbooks/setup-vmm-config.yml
  tags: [dstack-install]

- name: "Phase 3.5: Setup VMM Service"
  ansible.builtin.import_playbook: playbooks/setup-vmm-service.yml
  tags: [dstack-install]

- name: "Phase 3.6: Setup Guest Images"
  ansible.builtin.import_playbook: playbooks/setup-guest-images.yml
  tags: [dstack-install]

# =============================================================================
# PHASE 4: KMS Deployment
# =============================================================================

- name: "Phase 4.0: Validate Contract Deployment"
  hosts: dstack_servers
  gather_facts: no
  tags: [kms-deploy, gateway-deploy]

  vars_files:
    - vars/quick-start.yml

  tasks:
    - name: Check if contract-addresses.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file
      delegate_to: localhost

    - name: Load contract addresses
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/contract-addresses.yml"
      when: contract_addresses_file.stat.exists

    - name: Verify contract addresses are configured
      ansible.builtin.assert:
        that:
          - kms_contract_address is defined
          - kms_contract_address != ""
          - kms_contract_address != "SET_AFTER_RUNNING_deploy-contracts-local.yml"
        fail_msg: |

          ═══════════════════════════════════════════════════════════════════════════════
           CONTRACT DEPLOYMENT REQUIRED
          ═══════════════════════════════════════════════════════════════════════════════

           KMS/Gateway deployment requires smart contracts to be deployed first.

           The file vars/contract-addresses.yml was not found or doesn't contain
           valid contract addresses.

           To deploy contracts:

           Step 1: Configure your private key
             cd ansible
             cp vars/local-secrets.example.yml vars/local-secrets.yml
             vim vars/local-secrets.yml  # Add your Sepolia private key

           Step 2: Deploy contracts (runs locally, never sends key to server)
             ansible-playbook playbooks/deploy-contracts-local.yml

           This creates vars/contract-addresses.yml with the deployed addresses.

           For full instructions, see:
             https://dstack.info/tutorial/quick-start-ansible

          ═══════════════════════════════════════════════════════════════════════════════

- name: "Phase 4.1: Build KMS"
  ansible.builtin.import_playbook: playbooks/build-kms.yml
  tags: [kms-deploy]

- name: "Phase 4.2: Deploy KMS CVM"
  ansible.builtin.import_playbook: playbooks/deploy-kms-cvm.yml
  tags: [kms-deploy]

- name: "Phase 4.3: Verify KMS CVM"
  ansible.builtin.import_playbook: playbooks/verify-kms-cvm.yml
  tags: [kms-deploy, verify]

# =============================================================================
# PHASE 5: Gateway Deployment
# =============================================================================

- name: "Phase 5.1: Build Gateway"
  ansible.builtin.import_playbook: playbooks/build-gateway.yml
  tags: [gateway-deploy]

- name: "Phase 5.2: Setup Gateway Service"
  ansible.builtin.import_playbook: playbooks/setup-gateway-service.yml
  tags: [gateway-deploy]

- name: "Phase 5.3: Verify Gateway"
  ansible.builtin.import_playbook: playbooks/verify-gateway.yml
  tags: [gateway-deploy, verify]

# =============================================================================
# FINAL: Full deployment verification
# =============================================================================

- name: "Final: Verify Full Deployment"
  ansible.builtin.import_playbook: playbooks/verify-deployment.yml
  tags: [verify]

ansible/site.yml (after)
---
# site.yml - Master playbook for full dstack deployment
#
# This playbook orchestrates the complete dstack deployment by importing
# individual playbooks in the correct order.
#
# Prerequisites:
#   1. Configure variables:
#      cp vars/quick-start.example.yml vars/quick-start.yml
#      vim vars/quick-start.yml  # Set your domain, Intel API key
#
#   2. Configure secrets (for contract deployment):
#      cp vars/local-secrets.example.yml vars/local-secrets.yml
#      vim vars/local-secrets.yml  # Add your Sepolia private key
#
#   3. Configure inventory:
#      cp inventory/hosts.example.yml inventory/hosts.yml
#      vim inventory/hosts.yml  # Set your server IP
#
# Usage:
#   # Full deployment (contracts deployed automatically if needed)
#   ansible-playbook site.yml -i inventory/hosts.yml
#
#   # Run specific phase only
#   ansible-playbook site.yml -i inventory/hosts.yml --tags host-setup
#   ansible-playbook site.yml -i inventory/hosts.yml --tags prerequisites
#   ansible-playbook site.yml -i inventory/hosts.yml --tags dstack-install
#   ansible-playbook site.yml -i inventory/hosts.yml --tags kms-deploy
#   ansible-playbook site.yml -i inventory/hosts.yml --tags gateway-deploy
#
#   # Run all verification steps
#   ansible-playbook site.yml -i inventory/hosts.yml --tags verify

# =============================================================================
# PHASE 0: Configuration Validation (runs on localhost, fails fast)
# =============================================================================

- name: Configuration Validation
  hosts: localhost
  connection: local
  gather_facts: no
  tags: [always]

  tasks:
    - name: Check vars/quick-start.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/quick-start.yml"
      register: quick_start_file

    - name: Fail if vars/quick-start.yml is missing
      ansible.builtin.fail:
        msg: |
          vars/quick-start.yml not found.

          Create and configure this file:
            cd ansible
            cp vars/quick-start.example.yml vars/quick-start.yml
            vim vars/quick-start.yml

          Required settings:
            base_domain:        Your domain (e.g., example.com)
            intel_pccs_api_key: Your Intel PCCS API key
                                Get one at: https://api.portal.trustedservices.intel.com/
      when: not quick_start_file.stat.exists

    - name: Check vars/local-secrets.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/local-secrets.yml"
      register: local_secrets_file

    - name: Fail if vars/local-secrets.yml is missing
      ansible.builtin.fail:
        msg: |
          vars/local-secrets.yml not found.

          This file contains your Ethereum private key for contract deployment.
          Your private key NEVER leaves your local machine.

          Create and configure:
            cd ansible
            cp vars/local-secrets.example.yml vars/local-secrets.yml
            chmod 600 vars/local-secrets.yml
            vim vars/local-secrets.yml

          Required:
            private_key: "0x..."      (Sepolia wallet with ETH)
            alchemy_api_key: "..."    (Get from https://dashboard.alchemy.com/)

          Get testnet ETH from: https://sepolia-faucet.pk910.de/
      when: not local_secrets_file.stat.exists

    - name: Load local secrets for validation
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/local-secrets.yml"
      when: local_secrets_file.stat.exists

    - name: Validate private_key is configured
      ansible.builtin.fail:
        msg: |
          private_key in vars/local-secrets.yml is empty or not set.

          Edit the file and add your Ethereum private key:
            vim vars/local-secrets.yml

            private_key: "0xYOUR_PRIVATE_KEY_HERE"

          Your wallet must have Sepolia ETH for gas fees (~0.1 ETH).
          Get testnet ETH from: https://sepolia-faucet.pk910.de/
      when:
        - local_secrets_file.stat.exists
        - (private_key is not defined) or (private_key == "") or (private_key | length < 60)

    - name: Validate alchemy_api_key is configured
      ansible.builtin.fail:
        msg: |
          alchemy_api_key in vars/local-secrets.yml is empty or not set.

          An Alchemy API key is required for deploying contracts to Sepolia.

          1. Create a free Alchemy account: https://dashboard.alchemy.com/
          2. Create an app for Sepolia testnet
          3. Copy the API key and add to vars/local-secrets.yml:

            vim vars/local-secrets.yml
            alchemy_api_key: "YOUR_ALCHEMY_API_KEY"
      when:
        - local_secrets_file.stat.exists
        - (alchemy_api_key is not defined) or (alchemy_api_key == "")

# =============================================================================
# PHASE 0.1: Contract Deployment (runs locally, private key never sent to server)
# =============================================================================

- name: Contract Deployment Check
  hosts: localhost
  connection: local
  gather_facts: no
  tags: [always]

  tasks:
    - name: Check if contracts already deployed
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file

    - name: Set contracts_needed fact
      ansible.builtin.set_fact:
        contracts_need_deployment: "{{ not contract_addresses_file.stat.exists }}"

    - name: Report contract status
      ansible.builtin.debug:
        msg: "{{ 'Contracts not yet deployed - will deploy now' if contracts_need_deployment else 'Contracts already deployed - skipping deployment' }}"

- name: Deploy Contracts to Sepolia (LOCAL)
  hosts: localhost
  connection: local
  gather_facts: yes
  tags: [contracts]

  vars_files:
    - vars/quick-start.yml
    - vars/local-secrets.yml

  tasks:
    - name: Check if contracts already deployed
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_check

    - name: Skip if contracts already deployed
      ansible.builtin.meta: end_play
      when: contract_check.stat.exists

    - name: Validate private key is set
      ansible.builtin.assert:
        that:
          - private_key is defined
          - private_key != ""
          - private_key | length > 60
        fail_msg: |
          Private key not configured!

          Edit vars/local-secrets.yml and add your Ethereum private key:
            private_key: "0xYOUR_PRIVATE_KEY_HERE"

    - name: Check dstack repository exists
      ansible.builtin.stat:
        path: "{{ dstack_repo_path }}"
      register: dstack_repo

    - name: Clone dstack repository if missing
      ansible.builtin.git:
        repo: "https://github.com/Dstack-TEE/dstack.git"
        dest: "{{ dstack_repo_path }}"
        version: "master"
      when: not dstack_repo.stat.exists

    - name: Check contracts directory exists
      ansible.builtin.stat:
        path: "{{ contracts_dir }}/hardhat.config.ts"
      register: hardhat_config

    - name: Fail if contracts directory missing
      ansible.builtin.fail:
        msg: |
          Hardhat configuration not found at {{ contracts_dir }}/hardhat.config.ts

          Expected dstack repository structure:
            {{ dstack_repo_path }}/
            └── kms/
                └── auth-eth/
                    ├── hardhat.config.ts
                    ├── package.json
                    └── contracts/
      when: not hardhat_config.stat.exists

    - name: Check Node.js is installed
      ansible.builtin.command: node --version
      register: node_version
      changed_when: false
      failed_when: false

    - name: Fail if Node.js not installed
      ansible.builtin.fail:
        msg: |
          Node.js is required for contract deployment.

          Install Node.js:
            # macOS
            brew install node

            # Ubuntu/Debian
            curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs
      when: node_version.rc != 0

    - name: Display Node.js version
      ansible.builtin.debug:
        msg: "Node.js version: {{ node_version.stdout }}"

    - name: Check if node_modules exists
      ansible.builtin.stat:
        path: "{{ contracts_dir }}/node_modules"
      register: node_modules

    - name: Install npm dependencies
      ansible.builtin.command:
        cmd: npm install
        chdir: "{{ contracts_dir }}"
      when: not node_modules.stat.exists
      register: npm_install

    - name: Compile contracts
      ansible.builtin.command:
        cmd: npx hardhat compile
        chdir: "{{ contracts_dir }}"
      environment:
        PRIVATE_KEY: "{{ private_key }}"
      register: compile_result
      changed_when: "'Compiled' in compile_result.stdout"

    - name: Display compilation result
      ansible.builtin.debug:
        msg: "{{ compile_result.stdout_lines }}"

    - name: Deploy contracts to Sepolia
      ansible.builtin.shell:
        cmd: yes | npx hardhat kms:deploy --with-app-impl --network sepolia
        chdir: "{{ contracts_dir }}"
      environment:
        PRIVATE_KEY: "{{ private_key }}"
        ALCHEMY_API_KEY: "{{ alchemy_api_key }}"
      register: deploy_output

    - name: Display deployment output
      ansible.builtin.debug:
        msg: "{{ deploy_output.stdout_lines }}"

    - name: Parse KMS contract address
      ansible.builtin.set_fact:
        deployed_kms_address: "{{ deploy_output.stdout | regex_search('DstackKms [Pp]roxy deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first }}"
      failed_when: deployed_kms_address is not defined

    - name: Parse AppAuth contract address
      ansible.builtin.set_fact:
        deployed_app_auth_address: "{{ deploy_output.stdout | regex_search('DstackApp implementation.*?:\\s*(0x[a-fA-F0-9]+)', '\\1') | first | default('') }}"
      failed_when: false

    - name: Save contract addresses to file
      ansible.builtin.copy:
        content: |
          ---
          # Contract Addresses - Auto-generated by site.yml
          # Generated: {{ ansible_date_time.iso8601 }}
          #
          # DO NOT EDIT MANUALLY - Re-run the playbook to regenerate
          #
          # These addresses are for Sepolia testnet (chain ID: 11155111)

          # KMS Contract Address
          kms_contract_address: "{{ deployed_kms_address }}"

          # App Authentication Implementation Address
          app_auth_implementation: "{{ deployed_app_auth_address | default('') }}"

          # Chain ID (Sepolia testnet)
          chain_id: 11155111

          # Deployment metadata
          deployment_timestamp: "{{ ansible_date_time.iso8601 }}"
        dest: "{{ playbook_dir }}/vars/contract-addresses.yml"
        mode: '0644'

    - name: Display contract deployment summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Contract Deployment Complete!"
          - "============================================"
          - ""
          - "Network: Sepolia (Chain ID: 11155111)"
          - ""
          - "Deployed Contracts:"
          - "  KMS: {{ deployed_kms_address }}"
          - "  AppAuth: {{ deployed_app_auth_address | default('N/A') }}"
          - ""
          - "Addresses saved to: vars/contract-addresses.yml"
          - ""
          - "View on Etherscan:"
          - "  https://sepolia.etherscan.io/address/{{ deployed_kms_address }}"
          - "============================================"

# =============================================================================
# PHASE 0.2: Pre-flight checks and display deployment plan
# =============================================================================

- name: Quick Start - Pre-flight Checks
  hosts: dstack_servers
  gather_facts: no
  tags: [always]

  vars_files:
    - vars/quick-start.yml

  tasks:
    - name: Check if contract-addresses.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file
      delegate_to: localhost

    - name: Load contract addresses
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/contract-addresses.yml"
      when: contract_addresses_file.stat.exists

    - name: Display deployment plan
      ansible.builtin.debug:
        msg:
          - "====================================================="
          - "  dstack Quick Start Deployment"
          - "====================================================="
          - ""
          - "  Target: {{ inventory_hostname }}"
          - "  Domain: {{ base_domain }}"
          - ""
          - "  Phases:"
          - "    1. Host Setup     - TDX kernel + attestation"
          - "    2. Prerequisites  - SSL, PCCS, Gramine, Registry"
          - "    3. dstack Install - VMM + guest images"
          - "    4. KMS Deploy     - KMS CVM deployment"
          - "    5. Gateway Deploy - Gateway service"
          - ""
          - "  Contract Address: {{ kms_contract_address | default('Not deployed yet - ERROR') }}"
          - ""
          - "====================================================="

# =============================================================================
# PHASE 1: Host Setup - TDX kernel and attestation software
# =============================================================================

- name: "Phase 1.1: Install TDX Software Stack"
  ansible.builtin.import_playbook: playbooks/setup-tdx-host.yml
  tags: [host-setup]

- name: "Phase 1.2: Verify TDX Installation"
  ansible.builtin.import_playbook: playbooks/verify-tdx.yml
  tags: [host-setup, verify]

# =============================================================================
# PHASE 2: Prerequisites - Infrastructure setup
# =============================================================================

- name: "Phase 2.1: Verify DNS Configuration"
  ansible.builtin.import_playbook: playbooks/verify-dns.yml
  tags: [prerequisites]

- name: "Phase 2.2: Setup SSL Certificates"
  ansible.builtin.import_playbook: playbooks/setup-ssl-certificates.yml
  tags: [prerequisites]

- name: "Phase 2.3: Configure PCCS"
  ansible.builtin.import_playbook: playbooks/configure-pccs.yml
  tags: [prerequisites]

- name: "Phase 2.4: Setup Gramine Key Provider"
  ansible.builtin.import_playbook: playbooks/setup-gramine-key-provider.yml
  tags: [prerequisites]

- name: "Phase 2.5: Setup Local Docker Registry"
  ansible.builtin.import_playbook: playbooks/setup-local-registry.yml
  tags: [prerequisites]

# =============================================================================
# PHASE 3: dstack Installation - VMM and guest images
# =============================================================================

- name: "Phase 3.1: Install Host Dependencies"
  ansible.builtin.import_playbook: playbooks/setup-host-dependencies.yml
  tags: [dstack-install]

- name: "Phase 3.2: Install Rust Toolchain"
  ansible.builtin.import_playbook: playbooks/setup-rust-toolchain.yml
  tags: [dstack-install]

- name: "Phase 3.3: Build dstack VMM"
  ansible.builtin.import_playbook: playbooks/build-dstack-vmm.yml
  tags: [dstack-install]

- name: "Phase 3.4: Configure VMM"
  ansible.builtin.import_playbook: playbooks/setup-vmm-config.yml
  tags: [dstack-install]

- name: "Phase 3.5: Setup VMM Service"
  ansible.builtin.import_playbook: playbooks/setup-vmm-service.yml
  tags: [dstack-install]

- name: "Phase 3.6: Setup Guest Images"
  ansible.builtin.import_playbook: playbooks/setup-guest-images.yml
  tags: [dstack-install]

# =============================================================================
# PHASE 4: KMS Deployment
# =============================================================================

- name: "Phase 4.0: Validate Contract Deployment"
  hosts: dstack_servers
  gather_facts: no
  tags: [kms-deploy, gateway-deploy]

  vars_files:
    - vars/quick-start.yml

  tasks:
    - name: Check if contract-addresses.yml exists
      ansible.builtin.stat:
        path: "{{ playbook_dir }}/vars/contract-addresses.yml"
      register: contract_addresses_file
      delegate_to: localhost

    - name: Load contract addresses
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/vars/contract-addresses.yml"
      when: contract_addresses_file.stat.exists

    - name: Verify contract addresses are configured
      ansible.builtin.assert:
        that:
          - kms_contract_address is defined
          - kms_contract_address != ""
          - kms_contract_address != "SET_AFTER_RUNNING_deploy-contracts-local.yml"
        fail_msg: |

          ═══════════════════════════════════════════════════════════════════════════════
           CONTRACT DEPLOYMENT REQUIRED
          ═══════════════════════════════════════════════════════════════════════════════

           KMS/Gateway deployment requires smart contracts to be deployed first.

           The file vars/contract-addresses.yml was not found or doesn't contain
           valid contract addresses.

           To deploy contracts:

           Step 1: Configure your private key
             cd ansible
             cp vars/local-secrets.example.yml vars/local-secrets.yml
             vim vars/local-secrets.yml  # Add your Sepolia private key

           Step 2: Deploy contracts (runs locally, never sends key to server)
             ansible-playbook playbooks/deploy-contracts-local.yml

           This creates vars/contract-addresses.yml with the deployed addresses.

           For full instructions, see:
             https://dstack.info/tutorial/quick-start-ansible

          ═══════════════════════════════════════════════════════════════════════════════

- name: "Phase 4.1: Build KMS"
  ansible.builtin.import_playbook: playbooks/build-kms.yml
  tags: [kms-deploy]

- name: "Phase 4.2: Deploy KMS CVM"
  ansible.builtin.import_playbook: playbooks/deploy-kms-cvm.yml
  tags: [kms-deploy]

- name: "Phase 4.3: Verify KMS CVM"
  ansible.builtin.import_playbook: playbooks/verify-kms-cvm.yml
  tags: [kms-deploy, verify]

# =============================================================================
# PHASE 5: Gateway Deployment
# =============================================================================

- name: "Phase 5.1: Build Gateway"
  ansible.builtin.import_playbook: playbooks/build-gateway.yml
  tags: [gateway-deploy]

- name: "Phase 5.2: Setup Gateway Service"
  ansible.builtin.import_playbook: playbooks/setup-gateway-service.yml
  tags: [gateway-deploy]

- name: "Phase 5.3: Verify Gateway"
  ansible.builtin.import_playbook: playbooks/verify-gateway.yml
  tags: [gateway-deploy, verify]

# =============================================================================
# FINAL: Full deployment verification
# =============================================================================

- name: "Final: Verify Full Deployment"
  ansible.builtin.import_playbook: playbooks/verify-deployment.yml
  tags: [verify]

ansible/site.yml (diff)
@@ -264,8 +264,8 @@
         msg: "{{ compile_result.stdout_lines }}"
 
     - name: Deploy contracts to Sepolia
-      ansible.builtin.command:
-        cmd: npx hardhat kms:deploy --with-app-impl --network sepolia
+      ansible.builtin.shell:
+        cmd: yes | npx hardhat kms:deploy --with-app-impl --network sepolia
         chdir: "{{ contracts_dir }}"
       environment:
         PRIVATE_KEY: "{{ private_key }}"
@@ -278,12 +278,12 @@
 
     - name: Parse KMS contract address
       ansible.builtin.set_fact:
-        deployed_kms_address: "{{ deploy_output.stdout | regex_search('DstackKms deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first }}"
+        deployed_kms_address: "{{ deploy_output.stdout | regex_search('DstackKms [Pp]roxy deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first }}"
       failed_when: deployed_kms_address is not defined
 
     - name: Parse AppAuth contract address
       ansible.builtin.set_fact:
-        deployed_app_auth_address: "{{ deploy_output.stdout | regex_search('DstackApp implementation deployed to:\\s*(0x[a-fA-F0-9]+)', '\\1') | first | default('') }}"
+        deployed_app_auth_address: "{{ deploy_output.stdout | regex_search('DstackApp implementation.*?:\\s*(0x[a-fA-F0-9]+)', '\\1') | first | default('') }}"
       failed_when: false
 
     - name: Save contract addresses to file
